<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:51 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3 p-dark">

            <div class="top-bar bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i><a href="tel:+1234567890">+91 9702777055</a></li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i><a
                                            href="mailto:info@yourdomain.com">info@dietwithright.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-dark"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="meal-plans.html">Meal Plans</a></li>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li><a href="success-story.html">Success Story</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="balance-body-mind.html">Balance Body & Mind</a></li>
                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a>
                                                </li>
                                                <li><a href="fitness-performance.html">Fitness & Performance</a></li>
                                                <li><a href="healthy-daily-life.html">Healthy Daily Life</a></li>
                                                <li><a href="support-motivation.html">Support & Motivation</a></li>
                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i
                                                                    class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i
                                                                    class="fas fa-vector-square me-2"></i>Blockquotes</a>
                                                        </li>
                                                        <li><a href="buttons.html"><i
                                                                    class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i
                                                                    class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                        <li><a href="carousel-slider.html"><i
                                                                    class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i
                                                                    class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i
                                                                    class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i
                                                                    class="far fa-closed-captioning me-2"></i>Dropcaps</a>
                                                        </li>
                                                        <li><a href="forms.html"><i
                                                                    class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i
                                                                    class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li><a href="google-map.html"><i
                                                                    class="fas fa-map-marker-alt me-2"></i>Google
                                                                Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i
                                                                    class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i
                                                                    class="fas fa-highlighter me-2"></i>Highlights</a>
                                                        </li>
                                                        <li><a href="icon-with-text.html"><i
                                                                    class="fab fa-fonticons-fi me-2"></i>Icon With
                                                                Text</a></li>
                                                        <li><a href="list-styles.html"><i
                                                                    class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i
                                                                    class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li><a href="modal.html"><i
                                                                    class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i
                                                                    class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li><a href="progress-bar.html"><i
                                                                    class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i
                                                                    class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i
                                                                    class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li><a href="videos.html"><i
                                                                    class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn sm"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background dark-overlay" data-overlay-dark="8"
            data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-2 text-white fw-bold">Accordion</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Accordion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3">
            </div>
            <div
                class="bg-primary p-1-6 d-lg-block rounded-circle position-absolute top-25 right-25 ani-top-bottom d-none z-index-3">
            </div>
            <div
                class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-40 left-25 ani-left-right d-none z-index-3">
            </div>
        </section>

        <!-- ACCORDION
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="mb-6 mb-lg-8 position-relative elements-block">
                            <div class="inner-title">
                                <h2 class="mb-0">Accordion</h2>
                            </div>

                            <div class="accordion" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">How can I start nutrition diet ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't anything embarrassing hidden in the middle of text. All the Lorem
                                            Ipsum generators on the Internet tend to repeat predefined chunks as
                                            necessary, making this the first true generator on the Internet.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">What fees do you charge ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="true" aria-controls="collapseThree">How does your weight loss
                                            program work ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of
                                            model sentence structures, to generate Lorem Ipsum which looks reasonable.
                                            The generated Lorem Ipsum is therefore always free from repetition, injected
                                            humour, or non-characteristic words etc.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseFour">How long do i need to
                                            follow the advice ?</button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable
                                            English.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="true" aria-controls="collapseFive">How long will it take to
                                            get my results ?</button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                            their default model text, and a search for 'lorem ipsum' will uncover many
                                            web sites still in their infancy. Various versions have evolved over the
                                            years, sometimes by accident, sometimes on purpose.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true"
                                            aria-controls="collapseSix">What is diet & nutrition health center
                                            ?</button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                            chunks as necessary, making this the first true generator on the Internet.
                                            It uses a dictionary of over 200 Latin words, combined with a handful of
                                            model sentence structures, to generate Lorem Ipsum which.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard"
                                    data-clipboard-target="#section">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code">Source</a></div>

                            <div id="copy-code" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard"
                                        data-clipboard-target="#section">copy</a></div>
                                <pre id="section"><code class="language-html">
&lt;div class="accordion" id="accordion"&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingOne"&gt;
            &lt;button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt;How can I start nutrition diet ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingTwo"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"&gt;What fees do you charge ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingThree"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"&gt;How does your weight loss program work ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingFour"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"&gt;How long do i need to follow the advice ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingFive"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"&gt;How long will it take to get my results ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingSix"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"&gt;What is diet &amp; nutrition health center ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordion"&gt;
            &lt;div class="card-body"&gt;
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                </code></pre>
                            </div>
                        </div>
                        <div class="position-relative elements-block">
                            <div class="inner-title">
                                <h2 class="mb-0">Accordion</h2>
                            </div>

                            <div class="accordion style1" id="accordion1">
                                <div class="card">
                                    <h2 class="card-header" id="headingSeven">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSeven" aria-expanded="true"
                                            aria-controls="collapseSeven">How can I start nutrition diet ?</button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse show"
                                        aria-labelledby="headingSeven" data-bs-parent="#accordion1">
                                        <div class="card-body">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't anything embarrassing hidden in the middle of text. All the Lorem
                                            Ipsum generators on the Internet tend to repeat predefined chunks as
                                            necessary, making this the first true generator on the Internet.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                            aria-expanded="true" aria-controls="collapseEight">What fees do you charge
                                            ?</button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="headingEight" data-bs-parent="#accordion1">
                                        <div class="card-body">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingNine">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                            aria-expanded="true" aria-controls="collapseNine">How does your weight loss
                                            program work ?</button>
                                    </h2>
                                    <div id="collapseNine" class="accordion-collapse collapse"
                                        aria-labelledby="headingNine" data-bs-parent="#accordion1">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of
                                            model sentence structures, to generate Lorem Ipsum which looks reasonable.
                                            The generated Lorem Ipsum is therefore always free from repetition, injected
                                            humour, or non-characteristic words etc.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTen">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true"
                                            aria-controls="collapseTen">How long do i need to follow the advice
                                            ?</button>
                                    </h2>
                                    <div id="collapseTen" class="accordion-collapse collapse"
                                        aria-labelledby="headingTen" data-bs-parent="#accordion1">
                                        <div class="card-body">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable
                                            English.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-element"><a class="copy-clipboard"
                                    data-clipboard-target="#section1">Copy</a></div>
                            <div class="source-element"><a class="source-modal" href="#copy-code1">Source</a></div>

                            <div id="copy-code1" class="mfp-hide white-popup-block popup-copy">
                                <div class="copy-element"><a class="copy-clipboard"
                                        data-clipboard-target="#section1">copy</a></div>
                                <pre id="section1"><code class="language-html">
&lt;div class="accordion style1" id="accordion1"&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingSeven"&gt;
            &lt;button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven"&gt;How can I start nutrition diet ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseSeven" class="accordion-collapse collapse show" aria-labelledby="headingSeven" data-bs-parent="#accordion1"&gt;
            &lt;div class="card-body"&gt;
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingEight"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight"&gt;What fees do you charge ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordion1"&gt;
            &lt;div class="card-body"&gt;
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingNine"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine"&gt;How does your weight loss program work ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordion1"&gt;
            &lt;div class="card-body"&gt;
                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card"&gt;
        &lt;h2 class="card-header" id="headingTen"&gt;
            &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen"&gt;How long do i need to follow the advice ?&lt;/button&gt;
        &lt;/h2&gt;
        &lt;div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordion1"&gt;
            &lt;div class="card-body"&gt;
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                </code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."
                                    style="background-color: #fec44a; border: 2px solid #fec44a;border-radius: 10px;"></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">At Diet With Right, we empower healthier lives
                            through personalized nutrition, expert guidance, and sustainable food choices for long term
                            wellness</p>
                        <form class="quform newsletter-form w-90 w-sm-100"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text"
                                                    name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                        class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Recent Posts</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="10-simple-diet-tips.html"
                                            class="text-white opacity9 text-secondary-hover">10 Simple Diet Tips to
                                            Boost Your Energy Every Day</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="how-to-build-a-diet-plan.html"
                                            class="text-white opacity9 text-secondary-hover">How to Build a Diet Plan
                                            That Actually Works for You</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span></span>
                                Copyrights 2025 <a href="https://sanjaresolutions.com"
                                    class="text-secondary white-hover">Sanjaresolutions</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:51 GMT -->

</html>