<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:44 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- COMING SOON
    ================================================== -->
    <div class="cover-background bg-img coming-soon d-flex align-items-center position-relative min-vh-100 dark-overlay"
        data-overlay-dark="7" data-background="img/bg/bg-06.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-8 my-5">
                    <div class="mb-1-9">
                        <h1 class="text-white display-17 display-sm-14 display-md-8 display-lg-6 mb-2">We are coming
                            soon</h1>
                        <p class="text-white lead font-weight-500 opacity9 mb-0">Our website is under construction.
                            We'll be here soon with our new awesome site.</p>
                    </div>
                    <ul class="countdown mb-1-9">
                        <!-- days -->
                        <li><span class="days title-font">00</span>
                            <p class="timeRefDays">days</p>
                        </li>
                        <!-- end days -->
                        <!-- hours -->
                        <li><span class="hours title-font">00</span>
                            <p class="timeRefHours">hours</p>
                        </li>
                        <!-- end hours -->
                        <!-- minutes -->
                        <li><span class="minutes title-font">00</span>
                            <p class="timeRefMinutes">minutes</p>
                        </li>
                        <!-- end minutes -->
                        <!-- seconds -->
                        <li><span class="seconds title-font">00</span>
                            <p class="timeRefSeconds">seconds</p>
                        </li>
                        <!-- end seconds -->
                    </ul>
                    <h2 class="h5 text-white opacity9">Subscribe to our newsletter</h2>
                    <div class="row mb-1-9">
                        <div class="col-md-8">
                            <form class="quform newsletter-form w-90 w-sm-100"
                                action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                                enctype="multipart/form-data" onclick="">
                                <div class="quform-elements position-relative">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control news-box" id="email_address" type="text"
                                                        name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                            class="fas fa-paper-plane text-white"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span
                                                    class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="social-icon">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:44 GMT -->

</html>