<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/index-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:24 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="meal-plans.html">Meal Plans</a></li>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li><a href="success-story.html">Success Story</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="weight-loss-gain.html">Balance Body & Mind</a></li>
                                                <li><a href="pcos-pcod.html">Personalized Nutrition</a>
                                                </li>
                                                <li><a href="gut-health.html">Fitness & Performance</a></li>
                                                <li><a href="pediatric-nutrition.html">Healthy Daily Life</a></li>
                                                <li><a href="pregnancy-lactation.html">Support & Motivation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Weight Loss Programs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i
                                                                    class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i
                                                                    class="fas fa-vector-square me-2"></i>Blockquotes</a>
                                                        </li>
                                                        <li><a href="buttons.html"><i
                                                                    class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i
                                                                    class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                        <li><a href="carousel-slider.html"><i
                                                                    class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i
                                                                    class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i
                                                                    class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i
                                                                    class="far fa-closed-captioning me-2"></i>Dropcaps</a>
                                                        </li>
                                                        <li><a href="forms.html"><i
                                                                    class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i
                                                                    class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li><a href="google-map.html"><i
                                                                    class="fas fa-map-marker-alt me-2"></i>Google
                                                                Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i
                                                                    class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i
                                                                    class="fas fa-highlighter me-2"></i>Highlights</a>
                                                        </li>
                                                        <li><a href="icon-with-text.html"><i
                                                                    class="fab fa-fonticons-fi me-2"></i>Icon With
                                                                Text</a></li>
                                                        <li><a href="list-styles.html"><i
                                                                    class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i
                                                                    class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li><a href="modal.html"><i
                                                                    class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i
                                                                    class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li><a href="progress-bar.html"><i
                                                                    class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i
                                                                    class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i
                                                                    class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li><a href="videos.html"><i
                                                                    class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style04 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section
            class="mx-xxl-1-9 top-position1 position-relative bg-img banner-style02 cover-background left-overlay-dark"
            data-overlay-dark="95" data-background="img/banner/banner-09.jpg">
            <div class="container">
                <div class="row min-vh-67 align-items-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6 mt-7 mt-sm-8 mt-xl-0">
                        <div class="mb-3">
                            <h1
                                class="text-white display-15 display-sm-13 display-lg-10 display-xl-6 font-weight-800 mb-0 lh-1 w-xl-95 cd-headline rotate-1">
                                Having balance
                                <span class="cd-words-wrapper fw-normal pt-0 text-primary mb-0 d-sm-inline-block">
                                    <b class="is-visible font-weight-600">nutrition</b>
                                    <b class="font-weight-600">health</b>
                                    <b class="font-weight-600">fitness</b>
                                </span><br>important to keep
                            </h1>
                        </div>
                        <p class="text-white mb-2-2 w-md-75 w-xxl-65 opacity7">We encourage you to fix and forestall
                            illness with nourishment with a solid manner.</p>
                        <a href="meal-plans.html" class="butn-style04 md rounded mb-2-5 text-white"><span>Find Your
                                Plan</span></a>
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-4 mb-sm-0">
                                <img src="img/avatar/avatar-12.jpg"
                                    class="w-50px border border-color-white border-width-2 rounded-circle" alt="...">
                                <img src="img/avatar/avatar-13.jpg"
                                    class="w-50px border border-color-white border-width-2 rounded-circle img1"
                                    alt="...">
                                <img src="img/avatar/avatar-14.jpg"
                                    class="w-50px border border-color-white border-width-2 rounded-circle img2"
                                    alt="...">
                            </div>
                            <div class="flex-grow-1 ms-sm-4">
                                <p class="mb-0 w-50 text-white">Enjoy the right food with right nutrition.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-xxl-6"></div>
                </div>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section>
            <div class="container">
                <div
                    class="row align-items-end border-bottom border-color-light-black mb-1-6 mb-sm-2-5 pb-1-6 pb-sm-2-5 mt-n1-9">
                    <div class="col-lg-7 mt-1-9">
                        <div>
                            <span
                                class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">About
                                Us.</span>
                            <h2 class="mb-0 display-5 lh-1 fw-bold">Healthy and tasty foods with natural ingredients
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-1-9">
                        <div class="row justify-content-lg-end">
                            <div class="col-3">
                                <div>
                                    <img src="img/content/award-01.png" alt="...">
                                </div>
                            </div>
                            <div class="col-3">
                                <div>
                                    <img src="img/content/award-02.png" alt="...">
                                </div>
                            </div>
                            <div class="col-3">
                                <div>
                                    <img src="img/content/award-03.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-7 border-lg-end border-color-light-black mt-1-9">
                        <div class="pe-lg-4">
                            <div class="mb-1-9 mb-lg-5">
                                <p class="mb-sm-4">There are many variations of passages of lorem ipsum available but
                                    the majority have suffered alteration in some form by injected humor or random word
                                    that donor send minimum take minute some lorem ipsum text which don't look even.</p>
                                <p class="mb-0">We connect buyers and sellers of natural, organic, environmentally sound
                                    products. We find the best suppliers and makers of natural and organic products.</p>
                            </div>
                            <div class="d-xl-flex align-items-center">
                                <a href="contact.html" class="butn-style04 me-1-6 me-xxl-7 mb-xl-0 mb-1-6"><span>Get
                                        Started Now</span></a>
                                <div class="d-sm-flex align-items-center">
                                    <div class="d-flex align-items-center me-sm-1-9">
                                        <div class="me-3 mb-xl-0 mb-1-6">
                                            <img src="img/avatar/avatar-10.png" alt="..." class="rounded-circle">
                                        </div>
                                        <div class="mb-1-6 mb-xl-0">
                                            <h5 class="mb-0">Michael Dahlak</h5>
                                            <span>Sports Nutritionist</span>
                                        </div>
                                    </div>
                                    <img src="img/content/about-14.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-1-9">
                        <div class="testimonial-style4 owl-carousel owl-theme ps-lg-6">
                            <div>
                                <div
                                    class="text d-flex align-items-center border-bottom border-color-light-black mb-3 pb-3 mb-lg-1-6 pb-lg-2-0">
                                    <div class="span">
                                        <div class="odometer" data-count="25">0</div>
                                    </div>
                                    <h3>Year Of Experience</h3>
                                </div>
                                <div class="content">
                                    <p class="text-dark font-weight-500 mb-0">We encourage you to fix and forestall
                                        illness with nourishment for carrying on with your life in a solid manner.</p>
                                </div>
                            </div>
                            <div>
                                <div
                                    class="text d-flex align-items-center border-bottom border-color-light-black mb-3 pb-3 mb-lg-1-6 pb-lg-2-0">
                                    <div class="span">
                                        <div class="odometer" data-count="25">0</div>
                                    </div>
                                    <h3>Year Of Experience</h3>
                                </div>
                                <div class="content">
                                    <p class="text-dark font-weight-500 mb-0">We encourage you to fix and forestall
                                        illness with nourishment for carrying on with your life in a solid manner.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="mb-1-9 mb-md-5 text-center">
                    <span
                        class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Services.</span>
                    <h2 class="mb-0 display-5 lh-1 fw-bold">Let's change your life</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style16 border-0 position-relative h-100">
                            <div class="card-body p-1-9 p-xxl-5">
                                <img src="img/icons/icon-47.png" alt="..." class="mb-1-6 w-65px">
                                <h3><a href="weight-loss-gain.html">Balance Body & Mind</a></h3>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <span>01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style16 border-0 position-relative h-100">
                            <div class="card-body p-1-9 p-xxl-5">
                                <img src="img/icons/icon-48.png" alt="..." class="mb-1-6 w-65px">
                                <h3><a href="pcos-pcod.html">Personalized Nutrition</a></h3>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <span>02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="card card-style16 border-0 position-relative h-100">
                            <div class="card-body p-1-9 p-xxl-5">
                                <img src="img/icons/icon-49.png" alt="..." class="mb-1-6 w-65px">
                                <h3><a href="gut-health.html">Fitness Performance</a></h3>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <span>03</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--COUNTER
        ================================================== -->
        <section class="bg-img cover-background pb-0 counter-style02" data-background="img/bg/bg-14.jpg">
            <div class="container-fluid p-0">
                <div class="d-flex justify-content-end">
                    <div class="w-lg-20 w-xl-15">
                        <div class="text bg-primary">
                            <div class="h4">
                                <div class="odometer d-inline-block" data-count="25">0</div>k
                            </div>
                            <p class="text-content">Happy Customers</p>
                        </div>
                    </div>
                    <div class="w-lg-20 w-xl-15">
                        <div class="text bg-secondary">
                            <div class="h4">
                                <div class="odometer d-inline-block" data-count="3">0</div>k
                            </div>
                            <p class="text-content">Nutrition Programs</p>
                        </div>
                    </div>
                    <div class="w-lg-20 w-xl-15 text bg-white d-none d-lg-block">
                        <div class="h-lg-100"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENT
        ================================================== -->
        <section class="py-6">
            <div class="container">
                <div class="row align-items-center mt-n4">
                    <div class="col-lg-4 col-xl-5 mt-4">
                        <div class="pe-1-9 pe-xl-24 text-center text-lg-start">
                            <h2 class="h3 mb-0 font-weight-300 lh-1">Discover the network of our partners</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-7 mt-4">
                        <div class="client-style owl-carousel owl-theme">
                            <div class="text-center">
                                <img src="img/partners/09.png" alt="...">
                            </div>
                            <div class="text-center">
                                <img src="img/partners/10.png" alt="...">
                            </div>
                            <div class="text-center">
                                <img src="img/partners/11.png" alt="...">
                            </div>
                            <div class="text-center">
                                <img src="img/partners/12.png" alt="...">
                            </div>
                            <div class="text-center">
                                <img src="img/partners/13.png" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="mb-1-9 mb-md-5 text-center">
                    <span class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Our
                        Team.</span>
                    <h2 class="mb-0 display-5 lh-1 fw-bold">Our health specialist</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <div class="team-img">
                                <img src="img/team/12.jpg" alt="...">
                                <div class="team-social-icon">
                                    <div class="main">
                                        <i class="ti-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Percy Rouse</a></h4>
                                <span class="text-primary">Diet & Nutrition</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <div class="team-img">
                                <img src="img/team/14.jpg" alt="...">
                                <div class="team-social-icon">
                                    <div class="main">
                                        <i class="ti-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Luca Bullen</a></h4>
                                <span class="text-primary">Executive Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <div class="team-img">
                                <img src="img/team/13.jpg" alt="...">
                                <div class="team-social-icon">
                                    <div class="main">
                                        <i class="ti-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Laura Ash</a></h4>
                                <span class="text-primary">General Nutrition</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <div class="team-img">
                                <img src="img/team/15.jpg" alt="...">
                                <div class="team-social-icon">
                                    <div class="main">
                                        <i class="ti-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Julia Conley</a></h4>
                                <span class="text-primary">General Dieticia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY-CHOOSE-US
        ================================================== -->
        <section class="p-0 position-relative overflow-visible">
            <div class="container-fluid px-xxl-7">
                <div class="why-choose-style01 bg-dark">
                    <div class="row align-items-xl-center align-content-xl-center">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="mb-1-9 mb-md-5">
                                <span
                                    class="text-secondary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Our
                                    Expertise.</span>
                                <h2 class="mb-0 display-5 lh-1 fw-bold text-white">Why choose us?</h2>
                            </div>
                            <p class="mb-0 text-white opacity7 font-weight-400 w-xl-90 w-xxl-80">There are many
                                variations of passages of lorem ipsum available but the majority have suffered
                                alteration in some form by injected humor or random word that donor send minimum take
                                minute some lorem ipsum text which don't look even..</p>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 mb-1-9 mb-md-2-5 mb-lg-0">
                            <div class="why-choose-img1">
                                <img src="img/bg/bg-10.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div
                        class="row pb-2-5 pb-lg-7 pt-1-9 pt-lg-5 mt-n1-9 border-bottom border-color-light-white-fifty why-choose-dots position-relative">
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="card card-style17 border-0 bg-transparent">
                                <div class="h-100">
                                    <div class="card-img">
                                        <img src="img/icons/icon-50.png" alt="..." class="w-60px">
                                    </div>
                                    <div class="card-title">
                                        <h3>Nutrition Strategies</h3>
                                    </div>
                                    <p class="mb-0 text-white opacity7">Our nutrition team love the benefits of exercise
                                        and healthy food.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="card card-style17 border-0 bg-transparent">
                                <div class="h-100">
                                    <div class="card-img">
                                        <img src="img/icons/icon-51.png" alt="..." class="w-60px">
                                    </div>
                                    <div class="card-title">
                                        <h3>Individual Support</h3>
                                    </div>
                                    <p class="mb-0 text-white opacity7">Our nutrition team love the benefits of exercise
                                        and healthy food.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="card card-style17 border-0 bg-transparent">
                                <div class="h-100">
                                    <div class="card-img">
                                        <img src="img/icons/icon-52.png" alt="..." class="w-60px">
                                    </div>
                                    <div class="card-title">
                                        <h3>Excercise Daily</h3>
                                    </div>
                                    <p class="mb-0 text-white opacity7">Our nutrition team love the benefits of exercise
                                        and healthy food.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="card card-style17 border-0 bg-transparent">
                                <div class="h-100">
                                    <div class="card-img">
                                        <img src="img/icons/icon-53.png" alt="..." class="w-60px">
                                    </div>
                                    <div class="card-title">
                                        <h3>Healthy Diets</h3>
                                    </div>
                                    <p class="mb-0 text-white opacity7">Our nutrition team love the benefits of exercise
                                        and healthy food.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2-0 mt-lg-5 align-items-center position-relative z-index-9">
                        <div class="col-lg-8 mb-1-9 mb-lg-0">
                            <div class="text-start">
                                <h3 class="mb-0 text-white display-27 display-lg-25">If you’re ready to change your
                                    relationship with food for the better. Contact us now today!</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-start text-lg-end">
                                <div class="why-choose-butn">
                                    <a href="contact.html" class="butn-style04"><span>Get Started Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section class="featured-style01 pb-0">
            <div class="container">
                <div class="d-lg-flex justify-content-lg-between align-items-lg-end mb-1-9 mb-md-5">
                    <div class="mb-1-9 mb-lg-0">
                        <span
                            class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Portfolio.</span>
                        <h2 class="mb-0 display-5 lh-1 fw-bold">Our awesome portfolio</h2>
                    </div>
                    <div class="mb-4 mb-lg-0 d-none d-lg-block"><a href="portfolio-style-01.html"
                            class="butn-style04"><span>Our Portfolio</span></a></div>
                </div>
            </div>
            <div class="container-fluid p-sm-0">
                <div>
                    <div class="featured-style owl-carousel owl-theme">
                        <div class="featured-item">
                            <img src="img/portfolio/portfolio-13.jpg" alt="...">
                            <div class="text">
                                <h4><a href="portfolio-details.html" class="text-secondary-hover">Vegetarian Diet</a>
                                </h4>
                                <span>Nutritonist</span>
                            </div>
                            <div class="featured-btn">
                                <a href="portfolio-details.html" class="butn-style04"><span>Read More</span></a>
                            </div>
                        </div>

                        <div class="featured-item">
                            <img src="img/portfolio/portfolio-14.jpg" alt="...">
                            <div class="text">
                                <h4><a href="portfolio-details.html" class="text-secondary-hover">Pilates Exercises</a>
                                </h4>
                                <span>Weight Loss</span>
                            </div>
                            <div class="featured-btn">
                                <a href="portfolio-details.html" class="butn-style04"><span>Read More</span></a>
                            </div>
                        </div>

                        <div class="featured-item">
                            <img src="img/portfolio/portfolio-15.jpg" alt="...">
                            <div class="text">
                                <h4><a href="portfolio-details.html" class="text-secondary-hover">Pregnancy Diet</a>
                                </h4>
                                <span>Health</span>
                            </div>
                            <div class="featured-btn">
                                <a href="portfolio-details.html" class="butn-style04"><span>Read More</span></a>
                            </div>
                        </div>

                        <div class="featured-item">
                            <img src="img/portfolio/portfolio-16.jpg" alt="...">
                            <div class="text">
                                <h4><a href="portfolio-details.html" class="text-secondary-hover">Physical Activity</a>
                                </h4>
                                <span>Fitness</span>
                            </div>
                            <div class="featured-btn">
                                <a href="portfolio-details.html" class="butn-style04"><span>Read More</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section>
            <div class="container">
                <div class="mb-1-9 mb-md-5 text-center">
                    <span
                        class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Faq's.</span>
                    <h2 class="mb-0 display-5 lh-1 fw-bold">Learn more from our faq</h2>
                </div>
                <div class="accordion style4" id="accordion">
                    <div class="card">
                        <h2 class="card-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I
                                start nutrition diet ?</button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordion">
                            <div class="card-body">
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on
                                the Internet tend to repeat predefined chunks as necessary, making this the first true
                                generator on the Internet.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What fees
                                do you charge ?</button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordion">
                            <div class="card-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
                                need to be sure there isn't anything.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">How
                                does your weight loss program work ?</button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordion">
                            <div class="card-body">
                                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                                structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                                therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card-header" id="headingFour">
                            <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">How
                                long do i need to follow the advice ?</button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card-header" id="headingFour">
                            <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">How
                                long will it take to get my results ?</button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                their infancy. Various versions have evolved over the years, sometimes by accident,
                                sometimes on purpose.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTMONIALS
        ================================================== -->
        <section class="bg-light testimonial-bg p-0 overflow-visible position-relative">
            <div class="container-fluid p-lg-0">
                <div class="row g-0">
                    <div class="col-lg-3">
                        <div class="bg-img cover-background overflow-visible h-100" data-background="img/bg/bg-09.jpg">
                            <img src="img/content/why-us-04.png" alt="..." class="img1">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="ps-sm-5 ps-lg-10 pe-sm-9 pe-lg-18 pe-xl-24 pt-7 pb-7 pb-md-12 py-lg-7 py-lg-13">
                            <div class="d-flex justify-content-between mb-lg-5">
                                <div class="mb-1-9 mb-md-5">
                                    <span
                                        class="text-primary alt-font text-uppercase small letter-spacing-4 d-block mb-2 fw-bold">Testimonials.</span>
                                    <h2 class="mb-0 display-5 lh-1 fw-bold">What our clients say!</h2>
                                </div>
                                <div class="testimonial-quote ms-2"><img src="img/icons/icon-45.png" alt="..."
                                        class="w-35px"></div>
                            </div>
                            <div class="testimonial-style5 owl-carousel owl-theme">
                                <div>
                                    <h3>Nutrition Plan</h3>
                                    <p>"If you want real marketing that works and effective implementation - healthy's
                                        got you covered. Healthy has completely surpassed our expectations.! Needless to
                                        say we are extremely satisfied with the results."</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Harry Ruth</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Sports Nutritionist</span>
                                </div>
                                <div>
                                    <h3>Exercises Plan</h3>
                                    <p>"Health and fitness is great. Health and fitness has got everything I need.
                                        Health and fitness should be nominated for service of the year. I would gladly
                                        pay over 600 dollars for health and fitness. It's all good."</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Oliver Lemberg</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Nutrition Strategies</span>
                                </div>
                                <div>
                                    <h3>Great Experience!</h3>
                                    <p>Health and diet impressed me on multiple levels. Man, this thing is getting
                                        better and better as I learn more about it. The very best. You've saved our
                                        business! Health and diet was the best investment I ever made.</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Eliza Steele</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Dietician</span>
                                </div>

                                <div>
                                    <h3>Individual Support</h3>
                                    <p>nutration makes me more productive and gets the job done in a fraction of the
                                        time. I'm glad I found nutration.Health and diet impressed me on multiple
                                        levels. Man, this thing is getting better and better as I learn more about it.
                                        The very best.</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Teodros Fikru</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Manager</span>
                                </div>
                                <div>
                                    <h3>Excercise Daily</h3>
                                    <p>If you want to take your business to the next level, use nutration and don't look
                                        any further.nutration has helped my team and I stay on the same page.
                                        Previously, we were all over the board. Using nutration has definitely saved us
                                        time and money.</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Semrawit Sayid</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Athletics</span>
                                </div>
                                <div>
                                    <h3>Healthy Diets</h3>
                                    <p>I love nutration! This is an amazing service and it has saved me and my small
                                        business so much time. If you want to take your business to the next level I
                                        plan to use it for a long time to come.</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Yonas Dahlak</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Business Woman</span>
                                </div>
                                <div>
                                    <h3>Eat Fresh & Healthy</h3>
                                    <p>We can't understand how we've been living without nutration.I have tried a few
                                        software of this kind and nutration is the best by far!.I plan to use it for a
                                        long time to come.</p>
                                    <div class="items d-flex align-items-center mb-1">
                                        <h4>Yerusalem Tewelde</h4>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                        <i class="ti-star text-secondary display-27"></i>
                                    </div>
                                    <span>Home Maker</span>
                                </div>

                            </div>
                        </div>
                        <div class="shape-img">
                            <img src="img/content/why-us-05.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style04 overflow-visible border-top border-dark position-relative bg-dark">
            <div class="container pt-2-6 pt-md-7">
                <img src="img/content/footer-01.png" class="d-none d-md-block">
                <div class="row justify-content-between mt-n1-6">
                    <div class="col-sm-5 col-md-4 col-lg-3 col-xxl-2 mt-1-6">
                        <div class="text-sm-start text-center">
                            <h2 class="text-white">Location</h2>
                            <span class="text-white opacity7">66 Guild Street 512B, Great North Town.</span>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 mt-1-6">
                        <div class="text-sm-end text-center">
                            <h2 class="text-white">How can we help?</h2>
                            <span class="d-block"><a href="#"
                                    class="text-white text-secondary-hover opacity7">info@example.com</a></span>
                            <span class="d-block"><a href="#"
                                    class="text-white text-secondary-hover opacity7">info@domain.com</a></span>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="border-md-bottom border-color-light-white"></div>
                    </div>
                    <div class="col-4">
                        <ul class="social-icon-style1 mb-0 ps-0">
                            <li><a target="_blank" href="https://www.facebook.com/"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/"><i
                                        class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.linkedin.com/"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <div class="border-md-bottom border-color-light-white"></div>
                    </div>
                </div>
                <div class="row justify-content-center text-center pb-4 mt-n2">
                    <div class="col-lg-6 mt-2">
                        <p class="mb-0 text-white">&copy; Habitro <span class="current-year">&nbsp;</span>.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/index-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:32 GMT -->

</html>