<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:09 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li>
  <a href="tel:+919702777055" class="text-white">
    <i class="ti-mobile"></i> +91 9702777055
  </a>
</li>
<li class="d-none d-sm-inline-block">
  <a href="mailto:dietwithright25@gmail.com" class="text-white">
    <i class="ti-email"></i> dietwithright25@gmail.com
  </a>
</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-9 px-xxl-10">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <!-- <li><a href="meal-plans.html">Meal Plans</a></li>
                                        <li><a href="success-story.html">Success Story</a></li> -->
                                        <!-- <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="our-services.html">Services</a>
                                            <ul>
                                                <!-- <li><a href="our-services.html">Our Services</a></li> -->
                                                <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                                <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                                <li><a href="gut-health.html">Gut Issues</a></li>
                                                <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                                <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid
                                                        Issues</a></li>
                                            </ul>
                                        </li>
                                        </li>
                                        <!-- <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 mx-lg-1-9 mx-xxl-10">
            <div class="container-fluid px-0 z-index-2 position-relative">
                <div class="slider-fade-02 owl-carousel owl-theme w-100">
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23 border-radius-lg-10"
                        data-overlay-dark="6" data-background="img/banner/banner-05.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2-6">
                            <div class="row justify-content-end text-end align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7">
                                    <h1 class="display-2 mb-3 text-white fw-bold lh-1">Nourishing With <span
                                            class="text-secondary">Hygienic </span>Food</h1>
                                    <p class="lead opacity7 text-white mb-1-6 mb-md-2-2">We encourage you to fix and
                                        forestall illness with nourishment for carrying on with your life in a solid
                                        manner.</p>
                                    <a href="contact.html" class="butn-style01 secondary"><span>Get Started
                                            Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23 border-radius-lg-10"
                        data-overlay-dark="6" data-background="img/banner/banner-06.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2-6">
                            <div class="row justify-content-end text-end align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7">
                                    <h1 class="display-2 mb-3 text-white fw-bold lh-1">The Nutrition for<span
                                            class="text-secondary"> Healthy Life</span></h1>
                                    <p class="lead opacity7 text-white mb-1-6 mb-md-2-2">We encourage you to fix and
                                        forestall illness with nourishment for carrying on with your life in a solid
                                        manner.</p>
                                    <a href="contact.html" class="butn-style01 secondary"><span>Get Started
                                            Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23 border-radius-lg-10"
                        data-overlay-dark="6" data-background="img/banner/banner-07.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2-6">
                            <div class="row justify-content-end text-end align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7">
                                    <h1 class="display-2 mb-3 text-white fw-bold lh-1">Essential Guide<span
                                            class="text-secondary"> Healthful Nutrition</span></h1>
                                    <p class="lead opacity7 text-white mb-1-6 mb-md-2-2">We encourage you to fix and
                                        forestall illness with nourishment for carrying on with your life in a solid
                                        manner.</p>
                                    <a href="contact.html" class="butn-style01 secondary"><span>Get Started
                                            Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-1-9 mb-lg-0">
                        <div>
                            <h2 class="display-20 display-sm-15 display-xl-9 mb-3 lh-1">We advise you to prevent disease
                                with nutrition</h2>
                            <p class="text-secondary mb-1-6 lead title-font">We have 20 years of nutrition and fitness
                                health experience globaly, work with professionals</p>
                            <p class="mb-1-9">Our curriculum is primarily based totally in slicing side psychology, mind
                                science, nutrition, intuitive listening, addiction change. and healthful way of life
                                design.</p>
                            <div class="row border-top border-bottom py-4 mb-1-9">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-18.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-0 h5">Personalized Nutrition Plan</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-19.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-0 h5">Personalized Exercises Plan</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-01.jpg" class="rounded w-60px" alt="...">
                                    <i class="fas fa-phone-alt bg-secondary service-icon"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p class="text-secondary mb-1">We grow with love</p>
                                    <h4 class="text-primary mb-0 title-font">Our experts give best health tips</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="ps-lg-1-9 position-relative">
                            <img src="img/content/about-10.jpg" class="border-radius-10" alt="...">
                            <div class="about-03-video text-center">
                                <h3 class="mb-3">watch video</h3>
                                <div class="story-video">
                                    <a class="video video_btn bg-secondary small"
                                        href="https://www.youtube.com/watch?v=GCKbsutmHi8"><i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <img src="img/content/about-11.jpg"
                                class="position-absolute start-50 translate-middle-x border border-width-10 border-white bottom-n5 bottom-lg-n10 bottom-xl-n5 border-radius-10 d-none d-sm-inline-block"
                                alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/animation7.png"
                class="position-absolute bottom-n5 z-index-9 left ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- SERVICE
        ================================================== -->
        <section>
            <div class="bg-light section-bg"></div>
            <div class="container position-relative z-index-9">
                <div class="section-heading-02 text-center mb-1-9 mb-md-2-9">
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Our Services</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="h1 fw-bolder mb-0">Provide Best Services</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="service-style01">
                            <img src="img/content/service-01.jpg" class="border-radius-10" alt="...">
                            <div class="services-content">
                                <div class="d-flex align-items-center service-text">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-34.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="h5 mb-0"><a href="weight-loss-gain.html">Balance Body & Mind</a>
                                        </h5>
                                    </div>
                                </div>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <a class="service-btn text-center" href="weight-loss-gain.html">More Details <i
                                        class="fas fa-arrow-right align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="service-style01">
                            <img src="img/content/service-02.jpg" class="border-radius-10" alt="...">
                            <div class="services-content">
                                <div class="d-flex align-items-center service-text">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-35.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="h5 mb-0"><a href="pcos-pcod.html">Personalized
                                                Nutrition</a></h5>
                                    </div>
                                </div>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <a class="service-btn text-center" href="pcos-pcod.html">More Details <i
                                        class="fas fa-arrow-right align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-1-9">
                        <div class="service-style01">
                            <img src="img/content/service-03.jpg" class="border-radius-10" alt="...">
                            <div class="services-content">
                                <div class="d-flex align-items-center service-text">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-36.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="h5 mb-0"><a href="gut-health.html">Fitness Performance</a>
                                        </h5>
                                    </div>
                                </div>
                                <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                <a class="service-btn text-center" href="gut-health.html">More Details <i
                                        class="fas fa-arrow-right align-middle ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="p-0">
            <div class="container">
                <div class="bg-secondary p-1-9 border-radius-10">
                    <div class="row align-items-center mt-n1-9 text-center">
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="h1 text-white title-font">
                                <div class="odometer" data-count="25">0</div>k
                            </div>
                            <p class="text-white mb-0">Happy Customers</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="h1 text-white title-font">
                                <div class="odometer" data-count="3">0</div>k
                            </div>
                            <p class="text-white mb-0">Nutrition Programs</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="h1 text-white title-font">
                                <div class="odometer" data-count="78">0</div>+
                            </div>
                            <p class="text-white mb-0">Coaching Certificates</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-1-9">
                            <div class="h1 text-white title-font">
                                <div class="odometer" data-count="8">0</div>+
                            </div>
                            <p class="text-white mb-0">Workout Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="pb-lg-0">
            <div class="container z-index-3 position-relative">
                <div class="row align-items-center why-us-03">
                    <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="pe-xxl-2-9">
                            <img src="img/content/why-us-02.jpg" class="main-img" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-1-9">
                            <div class="section-heading-02 mb-1-9 mb-xl-2-9">
                                <div class="sub-title mb-3">
                                    <span class="text-secondary">Why Choose Us</span>
                                    <div class="title-img">
                                        <img src="img/icons/habitro-icon.png" alt="...">
                                    </div>
                                </div>
                                <h2 class="h1 fw-bolder mb-0">Why Choose Habitro</h2>
                            </div>
                            <div class="accordion style1" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">How can I start nutrition diet ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't anything embarrassing hidden in the middle of text. All the Lorem
                                            Ipsum generators on the Internet tend to repeat predefined chunks as
                                            necessary, making this the first true generator on the Internet.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">What fees do you charge ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="true" aria-controls="collapseThree">How does your weight loss
                                            program work ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of
                                            model sentence structures, to generate Lorem Ipsum which looks reasonable.
                                            The generated Lorem Ipsum is therefore always free from repetition, injected
                                            humour, or non-characteristic words etc.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseFour">How long do i need to
                                            follow the advice ?</button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable
                                            English.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="bg-img bg-primary cover-background" data-background="img/bg/bg-08.png">
            <div class="container">
                <div class="section-heading-02 text-center mb-1-9 mb-md-2-9">
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Our Team</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="h1 fw-bolder text-white mb-0">Expert Team Members</h2>
                </div>
                <div class="row g-lg-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style10 border-0 p-3 p-sm-4">
                            <div class="card-image position-relative">
                                <img src="img/team/09.jpg" class="border-radius-10" alt="...">
                                <div class="team-social-icon">
                                    <div class="social-icons"><i class="fas fa-share-alt"></i></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-0 text-center mt-4">
                                <h3 class="h4"><a href="team-details.html" class="text-white">Percy Rouse</a></h3>
                                <span class="text-secondary">Diet & Nutrition</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style10 border-0 p-3 p-sm-4">
                            <div class="card-image position-relative">
                                <img src="img/team/10.jpg" class="border-radius-10" alt="...">
                                <div class="team-social-icon">
                                    <div class="social-icons"><i class="fas fa-share-alt"></i></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-0 text-center mt-4">
                                <h3 class="h4"><a href="team-details.html" class="text-white">Luca Bullen</a></h3>
                                <span class="text-secondary">Executive Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style10 border-0 p-3 p-sm-4">
                            <div class="card-image position-relative">
                                <img src="img/team/11.jpg" class="border-radius-10" alt="...">
                                <div class="team-social-icon">
                                    <div class="social-icons"><i class="fas fa-share-alt"></i></div>
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-0 text-center mt-4">
                                <h3 class="h4"><a href="team-details.html" class="text-white">Laura Ash</a></h3>
                                <span class="text-secondary">General Nutrition</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container position-relative">
                <div class="section-heading-02 text-center mb-1-9 mb-md-2-9">
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Testimonial</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="h1 fw-bolder mb-0">Our Clients Love Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="testimonial-style2 owl-carousel owl-theme">
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-01.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">DietwithRight
                                    completely changed my perspective on healthy eating. The personalized nutrition plan
                                    was simple, practical, and easy to follow. Within a few months, I noticed not only
                                    weight loss but also better energy levels throughout the day.</p>
                                <h4 class="h5 text-secondary">Priya S.</h4>
                                <span class="text-capitalize opacity8">Sports Nutritionist</span>
                            </div>
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-02.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">"If you want
                                    real marketing that works and effective implementation - healthy's got you covered.
                                    Healthy has completely surpassed our expectations.! Needless to say we are extremely
                                    satisfied with the results."</p>
                                <h4 class="h5 text-secondary">Oliver Lemberg</h4>
                                <span class="text-capitalize opacity8">Nutritionist</span>
                            </div>
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-03.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">"Health and
                                    fitness is great. Health and fitness has got everything I need. Health and fitness
                                    should be nominated for service of the year. I would gladly pay over 600 dollars for
                                    health and fitness. It's all good."</p>
                                <h4 class="h5 text-secondary">Eliza Steele</h4>
                                <span class="text-capitalize opacity8">Dietician</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/avatar/avatar-04.jpg"
                        class="position-absolute bottom-0 left-15 d-none d-lg-block rounded-circle w-40px" alt="...">
                    <img src="img/avatar/avatar-05.jpg"
                        class="position-absolute bottom-25 left d-none d-lg-block rounded-circle" alt="...">
                    <img src="img/avatar/avatar-06.jpg"
                        class="position-absolute left-10 top-10 d-none d-lg-block rounded-circle w-60px" alt="...">
                    <img src="img/avatar/avatar-07.jpg"
                        class="position-absolute top-40 right d-none d-lg-block rounded-circle" alt="...">
                    <img src="img/avatar/avatar-08.jpg"
                        class="position-absolute top-15 right-15 d-none d-lg-block rounded-circle w-40px" alt="...">
                    <img src="img/avatar/avatar-09.jpg"
                        class="position-absolute bottom right-10 d-none d-lg-block rounded-circle" alt="...">
                </div>
            </div>
        </section>

        <!-- CONTACT
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-xl-4 mb-1-9 mb-lg-0">
                        <div>
                            <div class="section-heading-02 mb-1-9 mb-lg-2-9">
                                <div class="sub-title mb-3">
                                    <span class="text-secondary">Contact Us</span>
                                    <div class="title-img">
                                        <img src="img/icons/habitro-icon.png" alt="...">
                                    </div>
                                </div>
                                <h2 class="h1 fw-bolder mb-0">Need a Nutrition For Your Health? Please Contact Us</h2>
                            </div>
                            <div class="p-1-9 p-sm-2-9 bg-secondary contact-form border-radius-10">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-map-marker-alt contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Loaction</h3>
                                        <address class="text-white d-block mb-0">Guild Street 51, NT, London-06192, UK
                                        </address>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-phone-alt contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Phone Number</h3>
                                        <span class="text-white">(+44)123 456 789</span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <i class="far fa-envelope-open contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3 ms-sm-4">
                                        <h3 class="h5 text-white">Email Address</h3>
                                        <span class="text-white d-block">info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="bg-white shadow p-1-9 p-sm-2-9 ps-lg-7 border-radius-10">
                            <form class="quform" action="https://habitrohtml.websitelayout.net/quform/contact.php"
                                method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="name">Your Name <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="name" type="text" name="name"
                                                        placeholder="Your name here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="email">Your Email <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="email" type="text" name="email"
                                                        placeholder="Your email here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group quform-select-replaced">
                                                <label for="subject">Your Subject <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="subject" type="text" name="subject"
                                                        placeholder="Your subject here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <label for="phone">Contact Number</label>
                                                <div class="quform-input">
                                                    <input class="form-control" id="phone" type="text" name="phone"
                                                        placeholder="Your phone here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <label for="message">Message <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <textarea class="form-control" id="message" name="message" rows="3"
                                                        placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="type_the_word" type="text"
                                                            name="type_the_word" placeholder="Type the below word">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png"
                                                                alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn-style01 border-0" type="submit"><span>Send
                                                        Message</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span
                                                    class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/animation8.png"
                class="position-absolute bottom-0 right-5 ani-left-right d-none d-md-block" alt="...">
            <img src="img/content/animation10.png" class="position-absolute top-30 left d-none d-md-block" alt="...">
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="section-heading-02 text-center mb-1-9 mb-md-2-9">
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Our Blog</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="h1 fw-bolder mb-0">Latest News & Updates</h2>
                </div>
                <div class="row g-xxl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card-style11">
                            <div>
                                <img src="img/blog/blog-07.jpg" class="border-radius-10" alt="...">
                                <span class="date">Jun 25</span>
                            </div>
                            <div class="card-body">
                                <h3 class="text-white h4 mb-3"><a href="blog-details.html">How exercise can help you
                                        improve your health.</a></h3>
                                <div>
                                    <span class="d-inline-block text-white me-4"><i
                                            class="fas fa-comments me-2 text-primary align-middle"></i>10 Comment</span>
                                    <span class="d-inline-block text-white text-capitalize"><i
                                            class="fas fa-user me-2 text-primary"></i><a href="#">admin</a></span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card-style11">
                            <div>
                                <img src="img/blog/blog-08.jpg" class="border-radius-10" alt="...">
                                <span class="date">Jun 22</span>
                            </div>
                            <div class="card-body">
                                <h3 class="text-white h4 mb-3"><a href="blog-details.html">The best time to drink water
                                        to boost energy.</a></h3>
                                <div>
                                    <span class="d-inline-block text-white me-4"><i
                                            class="fas fa-comments me-2 text-primary align-middle"></i>02 Comment</span>
                                    <span class="d-inline-block text-white text-capitalize"><i
                                            class="fas fa-user me-2 text-primary"></i><a href="#">admin</a></span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card-style11">
                            <div>
                                <img src="img/blog/blog-09.jpg" class="border-radius-10" alt="...">
                                <span class="date">Jun 19</span>
                            </div>
                            <div class="card-body">
                                <h3 class="text-white h4 mb-3"><a href="blog-details.html">Facts about eating slowly
                                        that will blow your mind.</a></h3>
                                <div>
                                    <span class="d-inline-block text-white me-4"><i
                                            class="fas fa-comments me-2 text-primary align-middle"></i>04 Comment</span>
                                    <span class="d-inline-block text-white text-capitalize"><i
                                            class="fas fa-user me-2 text-primary"></i><a href="#">admin</a></span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/content/animation9.png"
                class="position-absolute bottom-5 left ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark position-relative pt-6 pt-lg-8 pt-lg-10 footer-style02 mx-xxl-8 mb-xxl-6">
            <div class="container z-index-9 position-relative py-0">
                <div class="row pb-5 pb-xl-10 mt-n2-9">
                    <div class="col-lg-6 mt-2-9">
                        <div class="pe-xl-10">
                            <h3 class="text-white h1 mb-4 lh-1">Don't miss out – Subscribe to our new updates!</h3>
                            <form class="quform newsletter-form-icon newsletter-style-02 w-lg-85 mb-4"
                                action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                                enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text"
                                                        name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-white m-0" type="submit"><i
                                                        class="fas fa-paper-plane"></i></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                            <div class="order-1 order-md-2">
                                <ul class="social-icon-style4 list-unstyled mb-0">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.dribbble.com/" target="_blank"><i
                                                class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="https://www.twitter.com/" target="_blank"><i
                                                class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-9">
                        <h3 class="text-white mb-4">Quick Link</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul class="footer-list list-unstyled">
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="meal-plans.html">Pricing</a></li>
                                    <li><a href="our-history.html">History</a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="footer-list list-unstyled">
                                    <li><a href="our-services.html">Services</a></li>
                                    <li><a href="portfolio-style-01.html">Portfolio</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-9">
                        <h3 class="text-white">Contact</h3>
                        <p class="text-white opacity8 mt-4">New York 18 N 3rd E Street Downey, Lechase Park, US.</p>
                        <a href="mailto:hello@company.com"
                            class="d-block text-white text-primary-hover mb-2">info@example.com</a>
                        <a href="tel:+881234568888" class="text-secondary text-primary-hover d-block">(+44) 123 456
                            789</a>
                    </div>
                </div>
            </div>
            <div class="container py-0">
                <div class="row align-items-center py-4 border-top border-color-light-white z-index-9">
                    <div class="col-lg-6 text-center text-lg-start order-2 order-lg-1">
                        <p class="text-white mb-0">&copy; <span class="current-year"></span> Habitro Powered by <a
                                href="#" class="text-secondary text-primary-hover">Website Design Templates</a></p>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end mb-3 mb-lg-0 order-1 order-lg-2 me-0">
                        <ul class="mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="appointment.html"
                                    class="text-white opacity7 text-secondary-hover">Appointment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:15 GMT -->

</html>