<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:15 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="meal-plans.html">Meal Plans</a></li>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li><a href="success-story.html">Success Story</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="weight-loss-gain.html">Balance Body & Mind</a></li>
                                                <li><a href="pcos-pcod.html">Personalized Nutrition</a>
                                                </li>
                                                <li><a href="gut-health.html">Fitness & Performance</a></li>
                                                <li><a href="pediatric-nutrition.html">Healthy Daily Life</a></li>
                                                <li><a href="pregnancy-lactation.html">Support & Motivation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Weight Loss Programs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i
                                                                    class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i
                                                                    class="fas fa-vector-square me-2"></i>Blockquotes</a>
                                                        </li>
                                                        <li><a href="buttons.html"><i
                                                                    class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i
                                                                    class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                        <li><a href="carousel-slider.html"><i
                                                                    class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i
                                                                    class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i
                                                                    class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i
                                                                    class="far fa-closed-captioning me-2"></i>Dropcaps</a>
                                                        </li>
                                                        <li><a href="forms.html"><i
                                                                    class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i
                                                                    class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li><a href="google-map.html"><i
                                                                    class="fas fa-map-marker-alt me-2"></i>Google
                                                                Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i
                                                                    class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i
                                                                    class="fas fa-highlighter me-2"></i>Highlights</a>
                                                        </li>
                                                        <li><a href="icon-with-text.html"><i
                                                                    class="fab fa-fonticons-fi me-2"></i>Icon With
                                                                Text</a></li>
                                                        <li><a href="list-styles.html"><i
                                                                    class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i
                                                                    class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li><a href="modal.html"><i
                                                                    class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i
                                                                    class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li><a href="progress-bar.html"><i
                                                                    class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i
                                                                    class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i
                                                                    class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li><a href="videos.html"><i
                                                                    class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style02 text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 bg-img cover-background full-screen left-overlay-dark banner-style01 top-position1"
            data-overlay-dark="9" data-background="img/banner/banner-08.jpg">
            <div class="container d-flex flex-column position-relative z-index-9">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-10 col-xl-8 col-xxl-7 mt-5 mt-sm-0">
                        <div class="section-title01">
                            <h1 class="font-weight-800 display-1 lh-1 text-shadow text-white">It's time to balance <span
                                    class="fst-italic text-secondary font-weight-500">your life & noursh.</span></h1>
                            <p class="w-lg-85 font-weight-500 display-28 text-white opacity7 d-none d-sm-block">We
                                encourage you to fix and forestall illness with nourishment for carrying on with your
                                life in a solid manner.</p>
                        </div>
                        <div class="banner-button">
                            <a href="about-us.html" class="button-arrow"><i class="ti-arrow-right"></i></a>
                            <div class="button-text">
                                <a href="our-services.html" class="text-white text-secondary-hover display-27">Explore
                                    services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-text d-none d-xxl-block">
                <span><i class="ti-email"></i>Get our service - <a href="contact.html"
                        class="border-bottom text-white">Send a message</a></span>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section class="about-style02">
            <div class="container">
                <div class="row mb-md-8 mt-n1-9 justify-content-between">
                    <div class="col-md-9 col-lg-6 mt-1-9">
                        <div class="title-style01 pe-xl-5">
                            <h2 class="font-weight-800 display-4 lh-1 mb-0">Improving by the inspring
                                <span>healthy</span> living
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-5 offset-xxl-1 mt-1-9">
                        <div class="counter-text position-relative">
                            <div class="about-inner pe-1-9 pe-sm-0 pe-lg-5 pe-xl-0">
                                <div class="h4">
                                    <div class="odometer" data-count="25">1</div>k
                                </div>
                                <span class="text-dark display-sm-27 font-weight-700">Happy Customers</span>
                            </div>
                            <div class="d-none d-sm-block">
                                <img src="img/icons/icon-46.png" alt="..." class="w-85px">
                            </div>
                            <div class="about-inner ps-lg-5 ps-xl-0">
                                <div class="h4">
                                    <div class="odometer" data-count="3">1</div>k
                                </div>
                                <span class="text-dark display-sm-27 font-weight-700">Nutrition Programs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-n1-6">
                    <div class="col-lg-12 mt-1-6">
                        <div class="position-relative">
                            <img src="img/content/about-12.jpg" alt=""
                                class="bottom-img position-relative z-index-9 border-radius-10">
                            <div class="about-text">
                                <div class="about-title">
                                    <h4 class="mb-3">Nutrition Special Features</h4>
                                    <p class="mb-1-6">
                                        We encourage you to fix and forestall illness with nourishment for carrying on
                                        with your life in a solid manner.
                                    </p>
                                    <ul class="list-unstyled mb-1-9 list-style7">
                                        <li>Nutritional assessment</li>
                                        <li>Meal planning and analysis</li>
                                        <li>Weight assessment</li>
                                    </ul>
                                    <div class="d-flex align-items-center border-top pt-4">
                                        <div class="me-4">
                                            <img src="img/avatar/avatar-11.jpg" alt="..." class="rounded-circle">
                                        </div>
                                        <div>
                                            <h5 class="mb-0">Almaz Asmara</h5>
                                            <span>Nutritionist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute bottom-5 right-5 opacity1 d-none d-xxl-block">
                                <img src="img/content/shape-01.png" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- SERVICE 
        ================================================== -->
        <section class="services-main-01 p-0">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 p-0 text-center">
                        <div class="services-inner-01">
                            <div class="bg-img min-height-600 services-content"
                                data-background="img/services/service-01.jpg">
                                <div class="services-content-inner">
                                    <div class="services-item-inner-top">
                                        <span
                                            class="display-20 lh-1 d-inline-block letter-spacing-0 font-weight-700 text-white">01</span>
                                    </div>
                                    <div class="services_item-inner-bottom">
                                        <h6 class="h4 text-uppercase lh-sm"><a href="weight-loss-gain.html"
                                                class="text-white">Balance Body & Mind</a></h6>
                                        <div class="services-item-sub-title">
                                            <p class="mb-3">Our nutrition team love the benefits of exercise and healthy
                                                food.</p>
                                        </div>
                                        <div class="services-button-01">
                                            <a href="weight-loss-gain.html" class="services-link">
                                                <span class="ti-arrow-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 p-0 text-center">
                        <div class="services-inner-01">
                            <div class="bg-img min-height-600 services-content"
                                data-background="img/services/service-02.jpg">
                                <div class="services-content-inner">
                                    <div class="services-item-inner-top">
                                        <span
                                            class="display-20 lh-1 d-inline-block letter-spacing-0 font-weight-700 text-white">02</span>
                                    </div>
                                    <div class="services_item-inner-bottom">
                                        <h6 class="h4 text-uppercase lh-sm"><a href="pcos-pcod.html"
                                                class="text-white">Personalized Nutrition</a></h6>
                                        <div class="services-item-sub-title">
                                            <p class="mb-3">Our nutrition team love the benefits of exercise and healthy
                                                food.</p>
                                        </div>
                                        <div class="services-button-01">
                                            <a href="pcos-pcod.html" class="services-link">
                                                <span class="ti-arrow-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 p-0 text-center">
                        <div class="services-inner-01">
                            <div class="bg-img min-height-600 services-content"
                                data-background="img/services/service-03.jpg">
                                <div class="services-content-inner">
                                    <div class="services-item-inner-top">
                                        <span
                                            class="display-20 lh-1 d-inline-block letter-spacing-0 font-weight-700 text-white">03</span>
                                    </div>
                                    <div class="services_item-inner-bottom">
                                        <h6 class="h4 text-uppercase lh-sm"><a href="gut-health.html"
                                                class="text-white">Fitness Performance</a></h6>
                                        <div class="services-item-sub-title">
                                            <p class="mb-3">Our nutrition team love the benefits of exercise and healthy
                                                food.</p>
                                        </div>
                                        <div class="services-button-01">
                                            <a href="gut-health.html" class="services-link">
                                                <span class="ti-arrow-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 p-0 text-center">
                        <div class="services-inner-01">
                            <div class="bg-img min-height-600 services-content"
                                data-background="img/services/service-04.jpg">
                                <div class="services-content-inner">
                                    <div class="services-item-inner-top">
                                        <span
                                            class="display-20 lh-1 d-inline-block letter-spacing-0 font-weight-700 text-white">04</span>
                                    </div>
                                    <div class="services_item-inner-bottom">
                                        <h6 class="h4 text-uppercase lh-sm"><a href="pediatric-nutrition.html"
                                                class="text-white">Healthy Daily Life</a></h6>
                                        <div class="services-item-sub-title">
                                            <p class="mb-3">Our nutrition team love the benefits of exercise and healthy
                                                food.</p>
                                        </div>
                                        <div class="services-button-01">
                                            <a href="pediatric-nutrition.html" class="services-link">
                                                <span class="ti-arrow-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENT
        ================================================== -->
        <section class="p-0">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div class="position-relative client-line border-bottom border-end py-3 py-md-4 py-xl-5">
                            <img src="img/partners/14.png" alt="..." title="...">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div class="position-relative client-line border-bottom border-md-end py-3 py-md-4 py-xl-5">
                            <img src="img/partners/15.png" alt="..." title="...">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div
                            class="position-relative client-line border-bottom border-end border-md-end-0 border-xl-end py-3 py-md-4 py-xl-5">
                            <img src="img/partners/16.png" alt="..." title="...">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div class="position-relative client-line border-bottom border-md-end py-3 py-md-4 py-xl-5">
                            <img src="img/partners/17.png" alt="..." title="...">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div class="position-relative client-line border-bottom border-end py-3 py-md-4 py-xl-5">
                            <img src="img/partners/18.png" alt="..." title="...">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 text-center">
                        <div class="position-relative client-line border-bottom py-3 py-md-4 py-xl-5">
                            <img src="img/partners/19.png" alt="..." title="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section>
            <div class="container">
                <div class="title-style01 text-center mb-1-9 mb-md-5">
                    <h2 class="font-weight-800 display-4 lh-1 mb-0 w-sm-80 w-md-65 w-lg-55 w-xl-45 mx-auto">We also have
                        a ton of fun in <span>the</span> process</h2>
                </div>
                <div class="process-slider owl-theme owl-carousel owl-loaded">
                    <div class="process-style01">
                        <span>Setp 01</span>
                        <h5>01</h5>
                        <h3 class="h4">Registered Dietician</h3>
                        <p class="w-80 mx-auto mb-0">You have the ability to make your own schedule.</p>
                    </div>
                    <div class="process-style01">
                        <span>Setp 02</span>
                        <h5>02</h5>
                        <h3 class="h4">Schedule Exercise</h3>
                        <p class="w-80 mx-auto mb-0">You have the ability to make your own schedule.</p>
                    </div>
                    <div class="process-style01">
                        <span>Setp 03</span>
                        <h5>03</h5>
                        <h3 class="h4">Nutrition Consultation</h3>
                        <p class="w-80 mx-auto mb-0">You have the ability to make your own schedule.</p>
                    </div>
                    <div class="process-style01">
                        <span>Setp 04</span>
                        <h5>04</h5>
                        <h3 class="h4">Disease Management</h3>
                        <p class="w-80 mx-auto mb-0">You have the ability to make your own schedule.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section
            class="why-choose-style02 bg-img cover-background mx-md-5 border-radius-md-10 py-lg-12 py-xl-14 py-xxl-18 dark-overlay"
            data-overlay-dark="8" data-background="img/bg/bg-11.jpg">
            <div class="container position-relative">
                <div class="row align-items-center justify-content-between mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="title-style01 mb-1-9">
                            <h2 class="font-weight-800 display-4 lh-1 mb-0 text-white">We are young & creative <span
                                    class="text-secondary">business</span> advisors</h2>
                        </div>
                        <a href="about-us.html" class="butn-style02"><span>Read More</span></a>
                    </div>
                    <div class="col-lg-6 col-xl-5 mt-1-9">
                        <ul class="list-unstyled mb-0 ps-0">
                            <li>Support & Motivated, And Friendly Nutrition Team</li>
                            <li>Certified Health Professionals</li>
                            <li>Make Healthy Choices To Stay Looking Fine</li>
                            <li>Enjoy Your Healthy Meals With Diet</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section class="pricing-style01">
            <div class="container">
                <div class="title-style01 text-center mb-1-9 mb-md-5">
                    <h2 class="font-weight-800 display-4 lh-1 mb-0 w-sm-80 w-md-65 w-lg-55 w-xl-45 mx-auto">Perfect
                        <span>pricing</span> plan for you budget
                    </h2>
                </div>
                <div class="horizontaltab tab-style4">
                    <ul class="resp-tabs-list hor_1 mx-auto text-center mb-5">
                        <li>Monthly</li>
                        <li>Yearly</li>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div>
                            <div class="row mt-n1-9">
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div class="pricing-bg p-1-6 p-sm-1-9 p-lg-6 border border-radius-10">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#"><span data-text="Basic">Basic</span></a>
                                        </div>
                                        <div class="pb-1-6 pb-lg-2-6 border-bottom mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400">$59</h2>
                                            <span class="display-28">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list">
                                                <li><i class="ti-close"></i>Fitness & Performance</li>
                                                <li><i class="ti-close"></i>Physical Activity</li>
                                                <li><i class="ti-close"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100"><span>Choose a Plan</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div
                                        class="pricing-bg two p-1-6 p-sm-1-9 p-lg-6 border border-radius-10 bg-secondary border-secondary h-100">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#" class="bg-white-opacity2"><span data-text="Premium"
                                                    class="text-white">Premium</span></a>
                                        </div>
                                        <div
                                            class="pb-1-6 pb-lg-2-6 border-bottom border-color-light-white mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400 text-white">$199</h2>
                                            <span class="display-28 text-white">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list two">
                                                <li><i class="ti-check"></i>Fitness & Performance</li>
                                                <li><i class="ti-check"></i>Physical Activity</li>
                                                <li><i class="ti-check"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100 white"><span>Choose a
                                                Plan</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div class="pricing-bg p-1-6 p-sm-1-9 p-lg-6 border border-radius-10 h-100">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#"><span data-text="Standard">Standard</span></a>
                                        </div>
                                        <div class="pb-1-6 pb-lg-2-6 border-bottom mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400">$99</h2>
                                            <span class="display-28">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list">
                                                <li><i class="ti-close"></i>Fitness & Performance</li>
                                                <li><i class="ti-close"></i>Physical Activity</li>
                                                <li><i class="ti-check"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100"><span>Choose a Plan</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row mt-n1-9">
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div class="pricing-bg p-1-6 p-sm-1-9 p-lg-6 border border-radius-10 h-100">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#"><span data-text="Basic">Basic</span></a>
                                        </div>
                                        <div class="pb-1-6 pb-lg-2-6 border-bottom mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400">$159</h2>
                                            <span class="display-28">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list">
                                                <li><i class="ti-close"></i>Fitness & Performance</li>
                                                <li><i class="ti-close"></i>Physical Activity</li>
                                                <li><i class="ti-close"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100"><span>Choose a Plan</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div
                                        class="pricing-bg two p-1-6 p-sm-1-9 p-lg-6 border border-radius-10 bg-secondary border-secondary h-100">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#" class="bg-white-opacity2"><span data-text="Premium"
                                                    class="text-white">Premium</span></a>
                                        </div>
                                        <div
                                            class="pb-1-9 pb-lg-2-6 border-bottom border-color-light-white mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400 text-white">$299</h2>
                                            <span class="display-28 text-white">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list two">
                                                <li><i class="ti-check"></i>Fitness & Performance</li>
                                                <li><i class="ti-check"></i>Physical Activity</li>
                                                <li><i class="ti-check"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100 white"><span>Choose a
                                                Plan</span></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 mt-1-9">
                                    <div class="pricing-bg p-1-6 p-sm-1-9 p-lg-6 border border-radius-10 h-100">
                                        <div class="title mb-1-9 text-center">
                                            <a href="#"><span data-text="Standard">Standard</span></a>
                                        </div>
                                        <div class="pb-1-6 pb-lg-2-6 border-bottom mb-1-6 mb-lg-2-6 text-center">
                                            <h2 class="display-4 font-weight-400">$199</h2>
                                            <span class="display-28">Proper Exercise Is Good Diet.</span>
                                        </div>
                                        <div class="text-inner mb-1-9">
                                            <ul class="list-unstyled price-list">
                                                <li><i class="ti-close"></i>Fitness & Performance</li>
                                                <li><i class="ti-close"></i>Physical Activity</li>
                                                <li><i class="ti-check"></i>Nutrition Strategies</li>
                                                <li><i class="ti-check"></i>Diet Recommendation</li>
                                                <li><i class="ti-check"></i>Health diet plan</li>
                                            </ul>
                                        </div>
                                        <a href="contact.html" class="butn-style02 w-100"><span>Choose a Plan</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  -EXTRA
        ================================================== -->
        <section class="jarallax dark-overlay py-10 py-lg-14 py-xxl-18" data-overlay-dark="7"
            style="background-image: url(img/bg/video-cover.jpg);" data-jarallax data-speed="0.8"
            data-video-src="https://www.youtube.com/watch?v=q619u6Mszqo">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-lg-9 col-xl-7">
                        <div>
                            <div class="title-style01 text-center mb-1-9 mb-md-5">
                                <h2 class="font-weight-800 display-3 lh-1 mb-0 text-white">Healthy choices for with
                                    <span class="text-secondary">healthier</span> food you
                                </h2>
                            </div>
                            <a href="contact.html" class="butn-style02"><span>Get A Quote</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section class="pb-0">
            <div class="container">
                <div class="row mt-n1-6">
                    <div class="col-lg-6 mt-1-6">
                        <div class="title-style01 mb-1-9 mb-md-5 pe-xl-7">
                            <h2 class="font-weight-800 display-4 lh-1 mb-0">Questions about our <span>meal</span>
                                delivery?</h2>
                        </div>
                        <div class="row mt-n1-6">
                            <div class="col-md-6 order-2 order-md-1 mt-1-6">
                                <div>
                                    <p>We connect buyers and sellers of natural, organic, environmentally sound
                                        products.</p>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2"><i class="ti-check pe-2"></i>Nutrition Strategies</li>
                                        <li class="mb-2"><i class="ti-check pe-2"></i>Individual Support</li>
                                        <li><i class="ti-check pe-2"></i>Excercise Daily</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 order-1 order-md-2 mt-1-6">
                                <div class="image-hover">
                                    <img src="img/content/faq-01.jpg" alt="..." class="border-radius-10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-6">
                        <div class="accordion style2 ps-lg-6" id="accordion">
                            <div class="card">
                                <h2 class="card-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne"><span
                                            class="d-inline-block display-29 me-2">01.</span>How can I start nutrition
                                        diet ?</button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        If you are going to use a passage of Lorem Ipsum, All the Lorem Ipsum generators
                                        on the Internet tend to repeat predefined chunks as necessary, making this the
                                        first true generator on the Internet.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo"><span
                                            class="d-inline-block display-29 me-2">02.</span>What fees do you charge
                                        ?</button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree"><span
                                            class="d-inline-block display-29 me-2">03.</span>How does your weight loss
                                        program work ?</button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        It uses a dictionary of over 200 Latin words, combined with a handful of model
                                        sentence structures, to generate Lorem Ipsum which looks reasonable.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-header" id="headingFour">
                                    <button class="accordion-button collapsed border-0" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour"><span
                                            class="d-inline-block display-29 me-2">04.</span>How long do i need to
                                        follow the advice ?</button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordion">
                                    <div class="card-body border-0">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                        of letters, as opposed to using 'Content here, content here', making it look
                                        like readable English.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT
        ================================================== -->
        <section class="contact-style02 pb-0 overflow-visible">
            <div class="container">
                <div class="bg bg-secondary px-1-9 px-sm-2-9 px-md-6 px-xl-10 py-1-9 py-sm-2-9 py-md-5">
                    <div class="row mt-n1-6">
                        <div class="col-lg-6 mt-1-6">
                            <div>
                                <h4 class="text-white mb-0 h1 lh-1">Check out health recipes to get You on the right
                                    track!</h4>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-1-6">
                            <div class="d-flex px-xl-6 align-items-sm-center">
                                <div class="icon flex-shrink-0">
                                    <i class="ti-email text-white display-22 display-sm-17"></i>
                                </div>
                                <div class="text flex-grow-1">
                                    <h6 class="lh-1 mb-0 h2"><a href="mailto:info@example.com">info@example.com</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer
            class="bg-dark bg-img position-relative overflow-hidden background-position-center footer-style01 pt-14 pt-sm-16 pt-md-24 pt-lg-20"
            data-background="img/bg/bg-12.png">
            <div class="container py-0">
                <div class="row mb-2-9 mb-md-6 mt-n1-6">
                    <div class="col-md-6 col-xl-3 mt-1-6">
                        <div class="footer-logo mb-sm-6 mb-md-8">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."
                                    style="background-color: #fec44a; border: 2px solid; border-color: #ffd67f; border-radius: 10px;"></a>
                        </div>
                        <div class="blog-style">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a href="#" class="icon-1">Fb.</a></li>
                                <li><a href="#" class="icon-2">In.</a></li>
                                <li><a href="#" class="icon-3">Tw.</a></li>
                                <li><a href="#" class="icon-4">Yt.</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-6">
                        <div class="pe-xxl-7">
                            <span class="display-29 font-weight-500 d-block text-white mb-2">Habitro - London</span>
                            <p class="text-white opacity6 display-30">4211 Webster Street Rahway, NJ 07065</p>
                            <div class="d-inline-block">
                                <i class="fas fa-phone-alt text-white opacity6 display-30 me-2"></i>
                                <a href="tel:+1234567890" class="text-white opacity6 display-30">(+44) 123 456 789</a>
                                <div class="footer-text">Free</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-6">
                        <div class="pe-xxl-5">
                            <span class="display-29 font-weight-500 d-block text-white mb-2">Habitro - France</span>
                            <p class="text-white opacity6 display-30">2015 Lynn Ogden Lane Beaumont Newyork-06192, USA
                            </p>
                            <div class="d-inline-block">
                                <i class="fas fa-phone-alt text-white opacity6 display-30 me-2"></i>
                                <a href="tel:+1234567890" class="text-white opacity6 display-30">(+44) 123 456 789</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-6">
                        <span class="display-29 font-weight-500 d-block text-white mb-3">Subscribe our newsletter</span>
                        <form class="quform newsletter-style01"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <!-- Begin Text input element -->
                                    <div class="col-md-11">
                                        <div class="quform-element mb-4">
                                            <div class="quform-input">
                                                <input
                                                    class="form-control news-box text-white opacity6 display-31 rounded-pill"
                                                    id="email_address" type="text" name="email_address"
                                                    placeholder="Enter Your email...">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner d-flex">
                                            <button class="newsletter-btn" type="submit"><span
                                                    class="d-inline-block display-31 p-1">Submit<i
                                                        class="ti-arrow-right display-32 ms-1"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                        <div class="d-inline-block text-white opacity6">
                            <img src="img/icons/icon-44.png" alt="..." class="w-25px text-white opacity6 me-2">
                            Protecting your privacy
                        </div>
                    </div>
                </div>
                <div class="border-top border-color-light-white py-4">
                    <div class="row mt-n4">
                        <div class="col-xl-7 mt-4">
                            <div
                                class="list d-flex justify-content-center justify-content-xl-start text-center text-xl-start">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="our-services.html">Services</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-4">
                            <div class="text-center text-xl-end">
                                <p class=" d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span
                                        class="current-year">&nbsp;</span> Habitro Powered By <a href="#"
                                        class="text-secondary white-hover">Website Design Templates</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:20 GMT -->

</html>