<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:44 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li>
  <a href="tel:+919702777055" class="text-white">
    <i class="ti-mobile"></i> +91 9702777055
  </a>
</li>
<li class="d-none d-sm-inline-block">
  <a href="mailto:dietwithright25@gmail.com" class="text-white">
    <i class="ti-email"></i> dietwithright25@gmail.com
  </a>
</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-9 px-xxl-10">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <!-- <li><a href="meal-plans.html">Meal Plans</a></li>
                                        <li><a href="success-story.html">Success Story</a></li> -->
                                        <!-- <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="our-services.html">Services</a>
                                            <ul>
                                                <!-- <li><a href="our-services.html">Our Services</a></li> -->
                                                <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                                <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                                <li><a href="gut-health.html">Gut Issues</a></li>
                                                <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                                <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid
                                                        Issues</a></li>
                                            </ul>
                                        </li>
                                        </li>
                                        <!-- <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background dark-overlay" data-overlay-dark="8"
            data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-2 text-white fw-bold">Our Services</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3">
            </div>
            <div
                class="bg-primary p-2 d-lg-block rounded-circle position-absolute top-25 right-25 ani-top-bottom d-none z-index-3">
                <img src="img/icons/icon-38.png">
            </div>
            <div
                class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-40 left-25 ani-left-right d-none z-index-3">
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">What we offer</span>
                    <h2>Provide best<span class="fw-bolder"> services</span></h2>
                    <p class="mb-0 w-md-90 w-lg-70 w-xl-60 w-xxl-55 mx-auto">We connect buyers and sellers of natural,
                        organic, environmentally sound products. We find the best suppliers and makers of natural and
                        organic products.</p>
                </div>
                <div class="row g-xxl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/weight-loss-gain.jpeg" alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-04.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="weight-loss-gain.html">Weight Loss/ Gain</a></h3>
                                <p>Achieving and maintaining a healthy weight is one of the most common health goals</p>
                                <a href="weight-loss-gain.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/PCOS-PCOD.jpeg" alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-07.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="pcos-pcod.html">PCOS/PCOD</a></h3>
                                <p>Polycystic Ovary Syndrome (PCOS) and Polycystic Ovary Disorder (PCOD)</p>
                                <a href="pregnancy-lactation.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/gut.jpeg" alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-06.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="gut-health.html">Gut Issues</a></h3>
                                <p>A healthy gut is the foundation of overall well being. When digestion is smooth,</p>
                                <a href="gut-health.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/pediatric-nutrition.jpeg" alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-09.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="pediatric-nutrition.html">Pediatric Nutrition</a></h3>
                                <p>Good nutrition during childhood lays the foundation for lifelong health.</p>
                                <a href="pcos-pcod.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/pregnancy-lactation.jpg" alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-05.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></h3>
                                <p>Pregnancy and lactation are special stages of life where a woman’s nutrition directly
                                </p>
                                <a href="diabetes-cardiac-thyroid.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <div class="card card-style1 border-0 border-radius-10">
                            <div class="image-hover">
                                <img class="border-top-radius-10" src="img/content/diabetes-cardiac-thyroid-issues.jpg"
                                    alt="...">
                            </div>
                            <div class="card-body border-bottom-radius-10">
                                <div class="icon-box">
                                    <img src="img/icons/icon-08.png" alt="...">
                                </div>
                                <h3 class="h4 mb-3"><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid</a>
                                </h3>
                                <p>Chronic conditions like diabetes, heart disease,</p>
                                <a href="pediatric-nutrition.html" class="link-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."
                                    ></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">At Diet With Right, we empower healthier lives
                            through personalized nutrition, expert guidance, and sustainable food choices for long term
                            wellness</p>
                            <!-- <form class="quform newsletter-form w-90 w-sm-100"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text"
                                                    name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                        class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> -->
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                                <li><a href="our-services.html">Our Services</a></li>                                
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Recent Posts</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="10-simple-diet-tips.html"
                                            class="text-white opacity9 text-secondary-hover">10 Simple Diet Tips to
                                            Boost Your Energy Every Day</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="how-to-build-a-diet-plan.html"
                                            class="text-white opacity9 text-secondary-hover">How to Build a Diet Plan
                                            That Actually Works for You</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span></span>
                                Copyrights 2025 <a href="https://sanjaresolutions.com"
                                    class="text-secondary white-hover">Sanjaresolutions</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:44 GMT -->

</html>