<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/weight-loss-gain.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:44 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="DietWithRight - Pregnancy & Lactation" />
    <meta name="description" content="DietWithRight - Pregnancy & Lactation" />

    <!-- title  -->
    <title>DietWithRight - Pregnancy & Lactation</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li>
  <a href="tel:+919702777055" class="text-white">
    <i class="ti-mobile"></i> +91 9702777055
  </a>
</li>
<li class="d-none d-sm-inline-block">
  <a href="mailto:dietwithright25@gmail.com" class="text-white">
    <i class="ti-email"></i> dietwithright25@gmail.com
  </a>
</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-9 px-xxl-10">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <!-- <li><a href="meal-plans.html">Meal Plans</a></li>
                                        <li><a href="success-story.html">Success Story</a></li> -->
                                        <!-- <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="our-services.html">Services</a>
                                            <ul>
                                                <!-- <li><a href="our-services.html">Our Services</a></li> -->
                                                <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                                <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                                <li><a href="gut-health.html">Gut Issues</a></li>
                                                <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                                <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid
                                                        Issues</a></li>
                                            </ul>
                                        </li>
                                        </li>
                                        <!-- <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background dark-overlay" data-overlay-dark="8"
            data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-2 text-white fw-bold">Pregnancy & Lactation</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pregnancy & Lactation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3">
            </div>
            <div
                class="bg-primary p-2 d-lg-block rounded-circle position-absolute top-25 right-15 ani-top-bottom d-none z-index-3">
                <img src="img/icons/icon-30.png">
            </div>
            <div
                class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-30 left-45 ani-left-right d-none z-index-3">
            </div>
        </section>

        <!-- BALANCE BODY & MIND
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="row">
                    <!-- service left -->
                    <div class="col-lg-4 order-2 order-lg-1">
                        <div class="service-details-sidebar pe-lg-1-6">
                            <aside class="widget widget-nav-menu">
                                <h4 class="widget-title title-font text-secondary">Our Services</h4>
                                <div class="widget-body">
                                    <ul class="list-style3">
                                        <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                        <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                        <li><a href="gut-health.html">Gut Issues</a></li>
                                        <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                        <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                        <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid Issues</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget widget-address">
                                <h4 class="widget-title title-font text-secondary">Contact Info</h4>
                                <div class="widget-body">
                                    <div class="d-flex  mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Email Address</h6>
                                            <p class="mb-0">dietwithright25@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Location</h6>
                                            <p class="mb-0">B-203, Malik park, Near fish market, Chirag nagar, Ghatkopar
                                                West, Mumbai-400086</p>
                                        </div>
                                    </div>
                                    <div class="d-flex ">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="fas fa-mobile-alt"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Phone Number</h6>
                                            <p class="mb-0">+91 9702777055</p>
                                        </div>
                                    </div>

                                </div>
                            </aside>
                            <!-- <aside class="widget widget-brochure">
                                <h4 class="widget-title title-font text-secondary">Brochures</h4>
                                <div class="widget-body">
                                    <ul class="widget-brochure">
                                        <li>
                                            <a href="#" class="letter-spacing-1"><i class="far fa-file-pdf"></i>Download.pdf</a>
                                        </li>
                                        <li>
                                            <a href="#" class="letter-spacing-1"><i class="far fa-file-alt"></i>Download.txt</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside> -->
                            <!-- <aside class="bg-secondary border-radius-10">
                                <div class="banner-wrapper">
                                    <img src="img/content/service-banner.jpg" class="border-top-radius-10" alt="...">
                                    <div class="p-2-2 position-relative border-bottom-radius-10 bg-secondary text-center">
                                        <div class="icon-boxs bg-primary">
                                            <i class="ti-headphone-alt fs-1 text-white"></i>
                                        </div>
                                        <h4 class="mb-3 text-white">How Can We Help?</h4>
                                        <ul class="text-center list-unstyled mb-0">
                                            <li class="text-white mb-2"><i class="fa fa-phone small text-white me-2"></i><a href="#" class="text-white">(+44)123 456 789</a></li>
                                            <li class="text-white"><i class="fa fa-envelope-open small text-white me-2"></i><a href="#" class="text-white">dietwithright25@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside> -->
                        </div>
                    </div>
                    <!-- end service left -->

                    <!-- service right -->
                    <div class="col-lg-8 order-1 order-lg-2 mb-2-9 mb-lg-0">
                        <div>
                            <div class="image-hover">
                                <img class="mb-2-2 border-radius-10" src="img/content/pregnancy-lactation_11zon.jpg"
                                    alt="...">
                            </div>
                            <div class="row mb-2-2">
                                <div class="col-lg-12">
                                    <h3 class="mb-3">Pregnancy & Lactation Nutrition</h3>
                                    <p class="w-95 mb-0">
                                        Pregnancy and lactation are special stages of life where a woman’s nutrition
                                        directly impacts both her health and her baby’s growth. The right diet ensures
                                        proper fetal development, supports the mother’s body, and promotes healthy milk
                                        supply during breastfeeding. Focusing on balanced meals, hydration, and
                                        essential nutrients creates a strong foundation for both mother and child.
                                    </p>
                                </div>
                            </div>
                            <div class="row mb-2-2">
                                <div class="col-lg-12">
                                    <h3 class="mb-3">Importance of Diet During Pregnancy & Lactation</h3>
                                    <p class="w-95 mb-0">
                                        A nutritious diet during pregnancy supports the baby’s brain, bones, and organ
                                        development while reducing risks for complications. During lactation, the
                                        mother’s diet affects the quality of breast milk, ensuring the baby receives
                                        vital nutrients. A diet rich in proteins, healthy fats, whole grains, fruits,
                                        and vegetables promotes steady energy, reduces fatigue, and strengthens immunity
                                        for both mother and baby.
                                    </p>
                                </div>
                            </div>
                            <div class="row mb-2-2">
                                <div class="col-lg-12">
                                    <h3 class="mb-3">Lifestyle and Care</h3>
                                    <p class="w-95 mb-0">
                                        Alongside diet, lifestyle choices play a major role. Gentle exercise such as
                                        yoga, walking, or stretching improves circulation, reduces stress, and supports
                                        healthy weight. Adequate hydration, quality sleep, and stress management further
                                        help in maintaining energy and wellness. A healthy routine benefits the mother
                                        physically and emotionally while supporting the baby’s growth.
                                    </p>
                                </div>
                            </div>

                            <div class="row align-items-xl-center mb-2-2">
                                <!-- <div class="col-md-6 mb-1-6 mb-md-0">
                                    <div class="image-hover">
                                        <img src="img/content/balance-body-mind-02.jpg" class="border-radius-10" alt="...">
                                    </div>
                                </div> -->
                                <div class="col-md-12">
                                    <div class="ps-md-3">
                                        <h3 class="h4 mb-3">Key Benefits</h3>
                                        <p>The right diet during pregnancy and lactation ensures health, vitality, and
                                            safe development.</p>
                                        <ul class="list-style2 mb-0">
                                            <li>Supports healthy fetal growth and development.</li>
                                            <li>Reduces pregnancy complications and improves recovery.</li>
                                            <li>Promotes steady milk supply during breastfeeding.</li>
                                            <li>Enhances mother’s energy and immunity.</li>
                                            <li>Strengthens long-term health for both mother and child.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2-2">
                                <div class="col-md-12">
                                    <h3 class="h4 mb-3">Final Thoughts</h3>
                                    <p class="w-95">Pregnancy and lactation are beautiful journeys that require care and
                                        nourishment. With the right nutrition and lifestyle practices, mothers can stay
                                        healthy while ensuring their baby’s growth and well-being. Balanced choices
                                        today build a healthier future for both.</p>
                                    <div class="row mt-n1-9">
                                        <div class="col-lg-4 mt-1-9">
                                            <div class="text-center">
                                                <img src="img/icons/icon-16.png" class="mb-3" alt="...">
                                                <h4 class="h5 mb-3">Schedule Exercise</h4>
                                                <span>Gentle exercises with a balanced diet support healthy pregnancy,
                                                    reduce stress, and improve overall wellness.</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mt-1-9">
                                            <div class="text-center">
                                                <img src="img/icons/icon-17.png" class="mb-3" alt="...">
                                                <h4 class="h5 mb-3">Trusted Services</h4>
                                                <span>Personalized nutrition plans guide mothers through pregnancy and
                                                    breastfeeding with safe, effective dietary support.</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mt-1-9">
                                            <div class="text-center">
                                                <img src="img/icons/icon-18.png" class="mb-3" alt="...">
                                                <h4 class="h5 mb-3">Best Nutritionist</h4>
                                                <span>Expert nutritionists create tailored diets that nurture both
                                                    mother’s health and baby’s development.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3 class="h4 mb-4">Frequently Asked Questions</h3>
                                    <div class="accordion" id="accordion">
                                        <div class="card">
                                            <h2 class="card-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">Why is nutrition important during
                                                    pregnancy?</button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Proper nutrition ensures the baby’s healthy development while
                                                    keeping the mother energized and reducing complications.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <h2 class="card-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="true" aria-controls="collapseTwo">What foods should
                                                    be avoided in pregnancy?</button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Raw fish, unpasteurized dairy, high mercury seafood, and excessive
                                                    caffeine should be avoided.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <h2 class="card-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="true" aria-controls="collapseThree">Can diet improve
                                                    breast milk quality?</button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Yes, a balanced diet rich in proteins, fruits, vegetables, and
                                                    hydration enhances breast milk quality.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <h2 class="card-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="true" aria-controls="collapseFour">Is exercise safe
                                                    during pregnancy?</button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Yes, with medical guidance, gentle exercise like walking or yoga is
                                                    safe and highly beneficial.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end service right -->
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."
                                    ></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">At Diet With Right, we empower healthier lives
                            through personalized nutrition, expert guidance, and sustainable food choices for long term
                            wellness</p>
                            <!-- <form class="quform newsletter-form w-90 w-sm-100"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text"
                                                    name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                        class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> -->
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                                <li><a href="our-services.html">Our Services</a></li>                                
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Recent Posts</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="10-simple-diet-tips.html"
                                            class="text-white opacity9 text-secondary-hover">10 Simple Diet Tips to
                                            Boost Your Energy Every Day</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="how-to-build-a-diet-plan.html"
                                            class="text-white opacity9 text-secondary-hover">How to Build a Diet Plan
                                            That Actually Works for You</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span></span>
                                Copyrights 2025 <a href="https://sanjaresolutions.com"
                                    class="text-secondary white-hover">Sanjaresolutions</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/weight-loss-gain.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:45 GMT -->

</html>