<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:32 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li>
                                        <a href="tel:+919702777055" class="text-white">
                                            <i class="ti-mobile"></i> +91 9702777055
                                        </a>
                                    </li>
                                    <li class="d-none d-sm-inline-block">
                                        <a href="mailto:dietwithright25@gmail.com" class="text-white">
                                            <i class="ti-email"></i> dietwithright25@gmail.com
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-9 px-xxl-10">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <!-- <li><a href="meal-plans.html">Meal Plans</a></li>
                                        <li><a href="success-story.html">Success Story</a></li> -->
                                        <!-- <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="our-services.html">Services</a>
                                            <ul>
                                                <!-- <li><a href="our-services.html">Our Services</a></li> -->
                                                <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                                <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                                <li><a href="gut-health.html">Gut Issues</a></li>
                                                <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                                <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid
                                                        Issues</a></li>
                                            </ul>
                                        </li>
                                        </li>
                                        <!-- <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background dark-overlay" data-overlay-dark="8"
            data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-2 text-white fw-bold">About Us</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3">
            </div>
            <div
                class="bg-primary p-2 d-lg-block rounded-circle position-absolute top-25 right-25 ani-top-bottom d-none z-index-3">
                <img src="img/icons/icon-30.png">
            </div>
            <div
                class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-40 left-25 ani-left-right d-none z-index-3">
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-xl-cen">
                    <div class="col-lg-5 mb-2-5 mb-lg-0">
                        <div class="position-relative">
                            <div class="row">
                                <div class="col-6">
                                    <div class="image-hover">
                                        <img class="mb-4 border-radius-10" src="img/content/about-02.jpg" alt="...">
                                    </div>
                                    <div class="image-hover">
                                        <img src="img/content/about-03.jpg" class="border-radius-10" alt="...">
                                    </div>
                                </div>
                                <div class="col-6 mt-4 mt-lg-6">
                                    <div class="image-hover">
                                        <img class="mb-4 border-radius-10" src="img/content/about-04.jpg" alt="...">
                                    </div>
                                    <div class="image-hover">
                                        <img src="img/content/about-05.jpg" class="border-radius-10" alt="...">
                                    </div>
                                </div>
                            </div>
                            <div class="about-exp-box border-radius-10">
                                <div class="about-exp-content">
                                    <div class="h2">
                                        <div class="odometer d-inline-block" data-count="8">2</div>
                                    </div>
                                    <h6 class="text-white mb-0">Years of Experience</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="ps-lg-2-2 ps-xl-6">
                            <h2 class="h1 mb-1-6 font-weight-400">Empowering <span class="fw-bolder">You to Live
                                    Better</span> with the Right Nutrition</h2>
                            <p class=" display-sm-28 mb-1-9">Rahuda believes in holistic health, combining the science
                                of nutrition with practical lifestyle strategies. She has conducted workshops for
                                anganwadi workers, nutrition education programs for communities, and actively engages in
                                spreading awareness about healthy eating habits.</p>
                            <p class=" display-sm-28 mb-1-9">Rahuda Yaqub Khatri journey reflects academic excellence,
                                securing top positions throughout her education, and being recognized with prestigious
                                awards such as the Dr. K.U. Naram Award (AFSTI) and the Miss T. Joseph Memorable Prize
                                for outstanding achievements in Food Nutrition and Dietetics.</p>
                            <div class="about-us mb-1-9 mt-n1-9 row border-bottom pb-1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="about-icon">
                                                <img src="img/icons/icon-13.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4>Experience & Expertise</h4>
                                            <p class="mb-0 display-sm-28">Dietician, founder, expert in nutrition,
                                                diabetes, lifestyle, clinical care.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="about-icon">
                                                <img src="img/icons/icon-14.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <h4>Credentials & Certifications</h4>
                                            <p class="mb-0 display-sm-28">Certified diabetes educator, trained in NEF,
                                                HACCP, microbiology, IDA.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/avatar/avatar-01.jpg" class="rounded w-60px" alt="...">
                                    <i class="fas fa-phone-alt bg-secondary service-icon"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p class="text-secondary mb-1">We grow with love</p>
                                    <h4 class="text-primary mb-0 title-font">Our experts give best health tips</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3  position-absolute rounded-circle top-35 right-5 ani-left-right"><img
                    src="img/icons/icon-27.png"></div>
        </section>

        <!-- OUR STRENGTH
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Our strength</span>
                    <h2>Why Choose a Healthy Lifestyle<span class="fw-bolder"> with DietwithRight</span></h2>
                    <p class="mb-0 w-md-90 w-lg-70 w-xl-60 w-xxl-55 mx-auto">We connect buyers and sellers of natural,
                        organic, environmentally sound products. We find the best suppliers and makers of natural and
                        organic products.</p>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="text-center text-sm-start d-sm-flex">
                                    <div class="flex-shrink-0 mb-4 mb-md-0 image-hover">
                                        <img src="img/content/health-01.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-1-9">
                                        <h4 class="mb-3 text-primary"><span class="title-font">01</span>Diet Plans</h4>
                                        <p class="mb-0">At DietwithRight, we design personalized diet plans that fit
                                            your lifestyle, medical needs, and wellness goals. Every plan is crafted to
                                            ensure balance, sustainability, and long-term health benefits.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="text-center text-sm-start d-sm-flex">
                                    <div class="flex-shrink-0 mb-4 mb-md-0 image-hover">
                                        <img src="img/content/health-02.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-1-9">
                                        <h4 class="mb-3 text-primary"><span class="title-font">02</span>Yoga Class</h4>
                                        <p class="mb-0">We combine nutrition with holistic practices like yoga to
                                            support mental clarity, flexibility, and overall well-being. Together, food
                                            and movement create the foundation for a healthier life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="text-center text-sm-start d-sm-flex">
                                    <div class="flex-shrink-0 mb-4 mb-md-0 image-hover">
                                        <img src="img/content/health-03.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-1-9">
                                        <h4 class="mb-3 text-primary"><span class="title-font">03</span>Health Goals
                                        </h4>
                                        <p class="mb-0">Whether your goal is weight management, boosting immunity, or
                                            preventing lifestyle diseases, DietwithRight helps you achieve it with
                                            practical strategies and consistent guidance.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card card-style5">
                            <div class="card-body">
                                <div class="text-center text-sm-start d-sm-flex">
                                    <div class="flex-shrink-0 mb-4 mb-md-0 image-hover">
                                        <img src="img/content/health-04.jpg" class="rounded-circle" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-1-9">
                                        <h4 class="mb-3 text-primary"><span class="title-font">04</span>Nutrition Food
                                        </h4>
                                        <p class="mb-0">We believe food is medicine. Through smart food choices and
                                            healthy recipes, DietwithRight empowers you to nourish your body, prevent
                                            disease, and enjoy eating right.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-primary p-3 p-lg-9 rounded-circle position-absolute top-5 left-3 ani-left-right d-none d-lg-block">
                <img src="img/icons/icon-38.png">
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-8 p-lg-4 rounded-circle position-absolute top-10 left-n7 z-index-1 ani-top-bottom d-none d-lg-block">
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <!-- <section class="overflow-visible">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Diet & nutrition experts</span>
                    <h2><span class="fw-bolder"> Expert team</span> members</h2>
                    <p class="mb-0 w-md-90 w-lg-70 w-xl-60 w-xxl-55 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="row g-xxl-5 mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#" class="card-icon fa-brands fa-x-twitter"></a>
                                        <a href="#" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#" class="card-inner-img">
                                        <img src="img/team/01.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Percy Rouse</a></h3>
                                <p class="mb-0">Diet & Nutrition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#" class="card-icon fa-brands fa-x-twitter"></a>
                                        <a href="#" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#" class="card-inner-img">
                                        <img src="img/team/02.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Luca Bullen</a></h3>
                                <p class="mb-0">Executive Officer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#" class="card-icon fa-brands fa-x-twitter"></a>
                                        <a href="#" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#" class="card-inner-img">
                                        <img src="img/team/03.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Laura Ash</a></h3>
                                <p class="mb-0">General Nutrition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#" class="card-icon fa-brands fa-x-twitter"></a>
                                        <a href="#" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#" class="card-inner-img">
                                        <img src="img/team/04.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Julia Conley</a></h3>
                                <p class="mb-0">General Dietician</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white p-8 p-lg-9 d-lg-inline-block rounded-circle position-absolute top-n10 right-10 z-index-3 d-none"></div>
            <div class="bg-primary p-2-0 d-sm-inline-block rounded-circle position-absolute top-5 right-10 z-index-3 d-none"></div>
            <div class="bg-secondary p-3 d-sm-inline-block rounded-circle position-absolute top-5 right-10 z-index-3 ani-left-right d-none"></div>
            <div class="bg-transparent border-width-2 border-solid border-secondary p-1-9 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none"></div>
        </section> -->

        <!-- TESTIMONIAL
        ================================================== -->
        <!-- <section>
            <div class="container position-relative">
                <div class="section-heading-02 text-center mb-1-9 mb-md-2-9">
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Testimonial</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="h1 fw-bolder mb-0">What Our Clients Say</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="testimonial-style2 owl-carousel owl-theme">
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-01.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">Balancing work and wellness was always a struggle until I found DietwithRight. Their guidance on nutrition and lifestyle helped me lose weight while staying productive all day</p>
                                <h4 class="h5 text-secondary">James K.</h4>
                                <span class="text-capitalize opacity8">Entrepreneur</span>
                            </div>
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-02.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">DietwithRight completely changed how I look at food. The personalized meal plans were simple to follow and gave me more energy than ever before. I finally feel in control of my health.</p>
                                <h4 class="h5 text-secondary">Sarim M.</h4>
                                <span class="text-capitalize opacity8">Teacher</span>
                            </div>
                            <div class="testimonial-03">
                                <img src="img/avatar/avatar-03.jpg" class="rounded-circle mb-4" alt="...">
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25">The combination of healthy diet tips and exercise guidance was exactly what I needed. I feel stronger, healthier, and more confident in my daily routine.</p>
                                <h4 class="h5 text-secondary">Priya S.</h4>
                                <span class="text-capitalize opacity8">Fitness Enthusiast</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/avatar/avatar-04.jpg" class="position-absolute bottom-0 left-15 d-none d-lg-block rounded-circle w-40px" alt="...">
                    <img src="img/avatar/avatar-05.jpg" class="position-absolute bottom-25 left d-none d-lg-block rounded-circle" alt="...">
                    <img src="img/avatar/avatar-06.jpg" class="position-absolute left-10 top-10 d-none d-lg-block rounded-circle w-60px" alt="...">
                    <img src="img/avatar/avatar-07.jpg" class="position-absolute top-40 right d-none d-lg-block rounded-circle" alt="...">
                    <img src="img/avatar/avatar-08.jpg" class="position-absolute top-15 right-15 d-none d-lg-block rounded-circle w-40px" alt="...">
                    <img src="img/avatar/avatar-09.jpg" class="position-absolute bottom right-10 d-none d-lg-block rounded-circle" alt="...">
                </div>
            </div>
        </section> -->
        <section>
            <div class="container">
                <div class="title-style02 text-center mb-1-9 mb-md-5">
                    <!-- <span class="title-border center"></span> -->
                    <div class="sub-title mb-3">
                        <span class="text-secondary">Testimonial</span>
                        <div class="title-img">
                            <img src="img/icons/habitro-icon.png" alt="...">
                        </div>
                    </div>
                    <h2 class="w-sm-75 w-md-65 w-lg-50 w-xxl-40 mx-auto display-5 lh-1">Our Clients Love Us </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonial-carousel1 owl-carousel owl-theme" data-slider-id="1">
                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">DietwithRight
                                    completely changed my perspective on healthy eating. The personalized nutrition plan
                                    was simple, practical, and easy to follow. Within a few months, I noticed not only
                                    weight loss but also better energy levels throughout the day.</p>
                            </div>

                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">I was struggling with
                                    managing my diabetes until I joined DietwithRight. Rahuda’s guidance helped me
                                    balance my meals, control my sugar levels, and still enjoy my favorite foods. It’s
                                    been a life-changing experience.</p>
                            </div>

                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">Health and diet
                                    impressed me on multiple levels. Man, this thing is getting better and better as I
                                    learn more about it. The very best. You've saved our business! Health and diet was
                                    the best investment I ever made.</p>
                            </div>

                            <!-- <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">What I loved most about DietwithRight is the holistic approach. It’s not just about food—it’s about lifestyle, exercise, and mindset. I feel healthier, stronger, and more confident than ever before.</p>   
                            </div> -->
                        </div>

                        <div class="testimonial-style3 owl-thumbs mt-1-9 mt-lg-5 text-center" data-slider-id="1">
                            <button class="owl-thumb-item me-3">
                                <span class="text">Arun M.</span>
                                <span class="date">sep 2025</span>
                            </button>
                            <button class="owl-thumb-item me-3">
                                <span class="text">Arman M.</span>
                                <span class="date">sep 2025</span>
                            </button>
                            <button class="owl-thumb-item me-3">
                                <span class="text">Neha K.</span>
                                <span class="date">sep 2025</span>
                            </button>
                            <!-- <button class="owl-thumb-item">
                                <span class="text">Oliver Lemberg</span>
                                <span class="date">Jan 2025</span>
                            </button>   -->
                        </div>

                    </div>
                </div>
                <div class="shape1 position-absolute left-10 bottom-0 d-none d-lg-block">
                    <img src="img/content/shape-04.png" alt="...">
                </div>
                <div class="shape1 position-absolute right-10 top-0 d-none d-lg-block">
                    <img src="img/content/shape-04.png" alt="...">
                </div>
            </div>
        </section>
        <!-- PROCESS
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">How to start</span>
                    <h2>It’s easy to begin your health<span class="fw-bolder"> journey today!</span></h2>
                    <p class="mb-0 w-md-90 w-lg-70 w-xl-60 w-xxl-55 mx-auto">We provide expert nutrition and lifestyle
                        guidance to help you achieve your goals with simple, sustainable steps.</p>
                </div>
                <div class="row process-number-counter mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-01.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Registered Dietician</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">Get expert advice from a qualified dietician with
                                years of experience in clinical nutrition and preventive healthcare.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-02.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Schedule Exercise</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">Stay active with a customized fitness routine
                                designed to suit your health needs and daily lifestyle.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-03.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Nutrition Consultation</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">Receive a personalized nutrition plan tailored to
                                your body type, medical history, and wellness goals.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1 last-arrow">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-04.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Disease Management</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">Manage diabetes, lifestyle disorders, and other
                                health conditions with science-backed diet and lifestyle strategies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CERTIFICATIONS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Certifications</span>
                    <h2>Professional<span class="fw-bolder"> certifications</span></h2>
                    <p class="mb-0 w-md-90 w-lg-70 w-xl-60 w-xxl-55 mx-auto">We connect buyers and sellers of natural,
                        organic, environmentally sound products. We find the best suppliers and makers of natural and
                        organic products.</p>
                </div>
                <div class="certificate-carousel owl-carousel owl-theme">
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-01.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 9001</h4>
                            <p class="mb-0">Quality services provider</p>
                        </div>
                    </div>
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-02.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 14001</h4>
                            <p class="mb-0">Environment friendly</p>
                        </div>
                    </div>
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-03.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 22301</h4>
                            <p class="mb-0">Business continuity service</p>
                        </div>
                    </div>
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-04.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 9005</h4>
                            <p class="mb-0">Best services award</p>
                        </div>
                    </div>
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-05.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 14009</h4>
                            <p class="mb-0">Quality services provider</p>
                        </div>
                    </div>
                    <div class="certificate-wrapper">
                        <div class="certificate-image">
                            <img src="img/content/certificate-06.jpg" alt="...">
                        </div>
                        <div class="certificate-content">
                            <h4 class="h5">ISO 24301</h4>
                            <p class="mb-0">Environment friendly</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."></a>
                        </div>
                        <p class="text-white opacity9">At Diet With Right, we empower healthier lives
                            through personalized nutrition, expert guidance, and sustainable food choices for long term
                            wellness</p>
                            <!-- <form class="quform newsletter-form w-90 w-sm-100"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text"
                                                    name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                        class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> -->
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Recent Posts</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="10-simple-diet-tips.html"
                                            class="text-white opacity9 text-secondary-hover">10 Simple Diet Tips to
                                            Boost Your Energy Every Day</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="how-to-build-a-diet-plan.html"
                                            class="text-white opacity9 text-secondary-hover">How to Build a Diet Plan
                                            That Actually Works for You</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span></span>
                                Copyrights 2025 <a href="https://sanjaresolutions.com"
                                    class="text-secondary white-hover">Sanjaresolutions</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>


    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:36 GMT -->

</html>