<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:20 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Diet With Right" />

    <!-- title  -->
    <title>Diet With Right</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo"
                                                src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="meal-plans.html">Meal Plans</a></li>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li><a href="success-story.html">Success Story</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Services</a>
                                            <ul>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="weight-loss-gain.html">Balance Body & Mind</a></li>
                                                <li><a href="pcos-pcod.html">Personalized Nutrition</a>
                                                </li>
                                                <li><a href="gut-health.html">Fitness & Performance</a></li>
                                                <li><a href="pediatric-nutrition.html">Healthy Daily Life</a></li>
                                                <li><a href="pregnancy-lactation.html">Support & Motivation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Weight Loss Programs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i
                                                                    class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i
                                                                    class="fas fa-vector-square me-2"></i>Blockquotes</a>
                                                        </li>
                                                        <li><a href="buttons.html"><i
                                                                    class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i
                                                                    class="far fa-square me-2"></i>Call to Action</a>
                                                        </li>
                                                        <li><a href="carousel-slider.html"><i
                                                                    class="far fa-images me-2"></i>Carousel Slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i
                                                                    class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i
                                                                    class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i
                                                                    class="far fa-closed-captioning me-2"></i>Dropcaps</a>
                                                        </li>
                                                        <li><a href="forms.html"><i
                                                                    class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i
                                                                    class="far fa-check-square me-2"></i>Font Icons</a>
                                                        </li>
                                                        <li><a href="google-map.html"><i
                                                                    class="fas fa-map-marker-alt me-2"></i>Google
                                                                Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i
                                                                    class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i
                                                                    class="fas fa-highlighter me-2"></i>Highlights</a>
                                                        </li>
                                                        <li><a href="icon-with-text.html"><i
                                                                    class="fab fa-fonticons-fi me-2"></i>Icon With
                                                                Text</a></li>
                                                        <li><a href="list-styles.html"><i
                                                                    class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i
                                                                    class="fas fa-photo-video me-2"></i>Media Object</a>
                                                        </li>
                                                        <li><a href="modal.html"><i
                                                                    class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span
                                                        class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements
                                                        04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i
                                                                    class="far fa-caret-square-right me-2"></i>Pagination</a>
                                                        </li>
                                                        <li><a href="progress-bar.html"><i
                                                                    class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i
                                                                    class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i
                                                                    class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i
                                                                    class="fas fa-text-height me-2"></i>Typography</a>
                                                        </li>
                                                        <li><a href="videos.html"><i
                                                                    class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style03 text-white md"><span>Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax p-0 top-position1 full-screen video-banner dark-overlay" data-overlay-dark="7"
            style="background-image: url(img/banner/banner-10.jpg);" data-jarallax data-speed="0.8"
            data-video-src="https://www.youtube.com/watch?v=GCKbsutmHi8">
            <div class="container d-flex flex-column pt-5 pb-2 py-sm-8 py-md-0 position-relative z-index-9">
                <div class="row align-items-center min-vh-100">
                    <div class="col-xl-10 col-xxl-9 py-5">
                        <div class="title-style02 mb-1-9 mb-md-5">
                            <span class="title-border"></span>
                            <h1 class="display-1 text-white lh-1">Healthy food & nutrition gives you <span
                                    class="text-secondary">good life</span></h1>
                        </div>
                        <a href="about-us.html" class="butn-style03 primary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9 align-items-xl-center">
                    <div class="col-lg-6 mt-1-9">
                        <div class="about-img">
                            <img src="img/content/about-13.jpg" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-2-9 ps-xxl-10">
                            <div class="title-style02 mb-1-9 mb-md-5">
                                <span class="title-border"></span>
                                <h2 class="display-5 lh-1">Healthy cooking tips & the <span class="text-secondary">right
                                        nutrition</span></h2>
                            </div>
                            <div class="horizontaltab tab-style3">
                                <ul class="resp-tabs-list hor_1">
                                    <li>Our History</li>
                                    <li>Our Mission</li>
                                    <li>Our Progress</li>
                                </ul>
                                <div class="resp-tabs-container hor_1 p-0">
                                    <div>
                                        <div class="ps-lg-9 position-relative">
                                            <p>Digital health and health activities to locate an interest that assist
                                                you to take movement on enhancing your health. Our nutrition team love
                                                the benefits of exercise and healthy food.</p>

                                            <p class="mb-0">We encourage you to fix and forestall illness with
                                                nourishment for carrying on with your life in a solid manner.</p>
                                            <div class="tab-btn"><a href="contact.html" class="butn-style03"><span>Get
                                                        In Tech</span></a></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-lg-9 position-relative">
                                            <p>There are many variations of passages of lorem ipsum available but the
                                                majority have suffered alteration in some form by injected humor or
                                                random word that donor send minimum take minute some lorem ipsum text
                                                which don't look even.</p>
                                            <p class="mb-0">Our nutrition team love the benefits of exercise and healthy
                                                food.</p>
                                            <div class="tab-btn"><a href="contact.html" class="butn-style03"><span>Get
                                                        In Tech</span></a></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="ps-lg-9 position-relative">
                                            <p>Our curriculum is primarily based totally in slicing side psychology,
                                                mind science, nutrition, intuitive listening, addiction change. and
                                                healthful way of life design.</p>
                                            <p class="mb-0">Digital health and health activities to locate an interest
                                                that assist you to take movement on enhancing your health. Our nutrition
                                                team love the benefits of exercise and healthy food.</p>
                                            <div class="tab-btn"><a href="contact.html" class="butn-style03"><span>Get
                                                        In Tech</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE 
        ================================================== -->
        <section class="bg-dark p-0">
            <div class="container-fluid p-0">
                <div class="service-slider owl-carousel owl-theme">
                    <div class="card card-style13">
                        <div class="card-body">
                            <div class="img">
                                <img src="img/icons/icon-54.png" alt="..." class="w-45px">
                            </div>
                            <h3><a href="weight-loss-gain.html">Balance Body & Mind</a></h3>
                            <p class="mb-0 text-white opacity5">Our nutrition team love the benefits of exercise and
                                healthy food. We find the best suppliers and makers of natural and organic products.</p>
                        </div>
                        <div class="btn-style02">
                            <a href="weight-loss-gain.html"> <span class="d-inline-block text-white">view more</span>
                                <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>

                    <div class="card card-style13">
                        <div class="card-body">
                            <div class="img">
                                <img src="img/icons/icon-55.png" alt="..." class="w-45px">
                            </div>
                            <h3><a href="pcos-pcod.html">Personalized Nutrition</a></h3>
                            <p class="mb-0 text-white opacity5">Our nutrition team love the benefits of exercise and
                                healthy food. We find the best suppliers and makers of natural and organic products.</p>
                        </div>
                        <div class="btn-style02">
                            <a href="pcos-pcod.html"> <span class="d-inline-block text-white">view
                                    more</span> <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>

                    <div class="card card-style13">
                        <div class="card-body">
                            <div class="img">
                                <img src="img/icons/icon-56.png" alt="..." class="w-45px">
                            </div>
                            <h3><a href="gut-health.html">Fitness Performance</a></h3>
                            <p class="mb-0 text-white opacity5">Our nutrition team love the benefits of exercise and
                                healthy food. We find the best suppliers and makers of natural and organic products.</p>
                        </div>
                        <div class="btn-style02">
                            <a href="gut-health.html"> <span class="d-inline-block text-white">view more</span>
                                <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>

                    <div class="card card-style13">
                        <div class="card-body">
                            <div class="img">
                                <img src="img/icons/icon-57.png" alt="..." class="w-45px">
                            </div>
                            <h3><a href="pediatric-nutrition.html">Healthy Daily Life</a></h3>
                            <p class="mb-0 text-white opacity5">Our nutrition team love the benefits of exercise and
                                healthy food. We find the best suppliers and makers of natural and organic products.</p>
                        </div>
                        <div class="btn-style02">
                            <a href="pediatric-nutrition.html"> <span class="d-inline-block text-white">view more</span>
                                <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--WHY-CHOOSE-US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-lg-6 col-xl-5 order-2 order-lg-1 mt-1-9">
                        <div class="pe-xxl-6">
                            <div class="title-style02 mb-1-9 mb-md-5">
                                <span class="title-border"></span>
                                <h2 class="display-5 lh-1">Questions about our <span class="text-secondary">meal
                                        delivery?</span></h2>
                            </div>
                            <div class="accordion style3" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">How can I start nutrition diet ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            If you are going to use a passage of Lorem Ipsum, making this the first true
                                            generator on the Internet.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">What fees do you charge ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            There are many variations of passages of Lorem Ipsum available, or
                                            randomised words which don't look even slightly believable
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="true" aria-controls="collapseThree">How does your weight loss
                                            program work ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of
                                            model sentence structures, to generate Lorem Ipsum which looks reasonable.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingFour">
                                        <button class="accordion-button collapsed border-0" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseFour">How long do i need to
                                            follow the advice ?</button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body border-0">
                                            The point of using Lorem Ipsum is that it has a more-or-less normal
                                            distribution of letters.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-7 order-1 order-lg-2 mt-1-9">
                        <div class="why-choose-style03">
                            <img src="img/content/why-us-06.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0 counter-style01">
            <div class="container">
                <div class="row g-0">
                    <div class="col-sm-6 col-lg-3">
                        <div
                            class="counter-block text-center py-1-6 py-sm-2-5 bg-secondary border-top border-secondary">
                            <div class="h4 text-white">
                                <div class="odometer d-inline-block" data-count="25">0</div>k
                            </div>
                            <p class="d-inline-block text-center text-white">Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block text-center py-1-6 py-sm-2-5 border-lg-end border-top">
                            <div class="h4">
                                <div class="odometer d-inline-block" data-count="3">0</div>k
                            </div>
                            <p>Nutrition Programs</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block text-center py-1-6 py-sm-2-5 border-sm-end border-lg-top">
                            <div class="h4">
                                <div class="odometer d-inline-block" data-count="78">0</div>+
                            </div>
                            <p>Coaching Certificates</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block text-center py-1-6 py-sm-2-5 border-sm-top">
                            <div class="h4">
                                <div class="odometer d-inline-block" data-count="8">0</div>+
                            </div>
                            <p>Workout Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="title-style02 text-center mb-1-9 mb-md-5">
                    <span class="title-border center"></span>
                    <h2 class="w-sm-75 w-md-65 w-lg-50 w-xxl-40 mx-auto display-5 lh-1">What our clients says <span
                            class="text-secondary">about habitro?</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonial-carousel1 owl-carousel owl-theme" data-slider-id="1">
                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">"If you want real
                                    marketing that works and effective implementation - healthy's got you covered.
                                    Healthy has completely surpassed our expectations.! Needless to say we are extremely
                                    satisfied with the results."</p>
                            </div>

                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">"Health and fitness is
                                    great. Health and fitness has got everything I need. Health and fitness should be
                                    nominated for service of the year. I would gladly pay over 600 dollars for health
                                    and fitness. It's all good."</p>
                            </div>

                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">Health and diet
                                    impressed me on multiple levels. Man, this thing is getting better and better as I
                                    learn more about it. The very best. You've saved our business! Health and diet was
                                    the best investment I ever made.</p>
                            </div>

                            <div class="text-center">
                                <div class="text-secondary mb-4">
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                    <i class="ti-star display-24"></i>
                                </div>
                                <p class="text-dark display-28 display-md-26 display-xl-24 mb-0">"If you want real
                                    marketing that works and effective implementation - healthy's got you covered.
                                    Healthy has completely surpassed our expectations.! Needless to say we are extremely
                                    satisfied with the results."</p>
                            </div>
                        </div>

                        <div class="testimonial-style3 owl-thumbs mt-1-9 mt-lg-5 text-center" data-slider-id="1">
                            <button class="owl-thumb-item me-3">
                                <span class="text">Oliver Lemberg.</span>
                                <span class="date">Jan 2025</span>
                            </button>
                            <button class="owl-thumb-item me-3">
                                <span class="text">Eliza Steele</span>
                                <span class="date">Jan 2025</span>
                            </button>
                            <button class="owl-thumb-item me-3">
                                <span class="text">Harry Ruth</span>
                                <span class="date">Jan 2025</span>
                            </button>
                            <button class="owl-thumb-item">
                                <span class="text">Oliver Lemberg</span>
                                <span class="date">Jan 2025</span>
                            </button>
                        </div>

                    </div>
                </div>
                <div class="shape1 position-absolute left-10 bottom-0 d-none d-lg-block">
                    <img src="img/content/shape-04.png" alt="...">
                </div>
                <div class="shape1 position-absolute right-10 top-0 d-none d-lg-block">
                    <img src="img/content/shape-04.png" alt="...">
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="bg-dark team-style">
            <div class="container">
                <div class="d-md-flex justify-content-lg-between align-items-md-end mb-6">
                    <div class="title-style02 mb-1-9 mb-md-0">
                        <span class="title-border"></span>
                        <h2 class="w-md-60 display-5 lh-1 text-white">Our healthy specialist <span
                                class="text-secondary">team members</span></h2>
                    </div>
                    <div><a href="our-team.html" class="butn-style03">View All Members</a></div>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style14">
                            <div class="team-img" data-overlay-dark="2">
                                <img src="img/team/16.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Percy Rouse</a></h4>
                                <span class="text-primary">Diet & Nutrition</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style14">
                            <div class="team-img" data-overlay-dark="2">
                                <img src="img/team/18.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Luca Bullen</a></h4>
                                <span class="text-primary">Executive Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style14">
                            <div class="team-img" data-overlay-dark="2">
                                <img src="img/team/17.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Laura Ash</a></h4>
                                <span class="text-primary">General Nutrition</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style14">
                            <div class="team-img" data-overlay-dark="2">
                                <img src="img/team/19.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h4><a href="team-details.html">Julia Conley</a></h4>
                                <span class="text-primary">General Dietician</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ANIMATION LINE
        ================================================== -->
        <div class="p-0 marquee-section bg-secondary">
            <div class="marquee">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-marq">
                                <div class="slide-har st1">
                                    <div class="box">
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Exercises Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Strategies</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Individual Support</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Excercise Daily</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Healthy Diets</span>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Exercises Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Strategies</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Individual Support</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Excercise Daily</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Healthy Diets</span>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Exercises Plan</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Nutrition Strategies</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Individual Support</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Excercise Daily</span>
                                            </h4>
                                        </div>
                                        <div class="item">
                                            <h4 class="d-flex align-items-center text-white"><span
                                                    class="text-char text-white">Healthy Diets</span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="d-md-flex justify-content-lg-between align-items-md-end mb-6">
                    <div class="title-style02 mb-1-9 mb-md-0">
                        <span class="title-border"></span>
                        <h2 class="w-md-60 display-5 lh-1">Featured news <span class="text-secondary">and advice</span>
                        </h2>
                    </div>
                    <div><a href="blog-grid.html" class="butn-style03">Our Blog</a></div>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style15">
                            <div class="img">
                                <img src="img/blog/blog-01.jpg" alt="...">
                            </div>
                            <div class="card-body p-0">
                                <h4 class="mb-3"><a href="blog-details.html">How exercise can help you improve your
                                        health.</a></h4>
                                <p class="mb-1-9">We connect buyers and sellers of natural, organic, environmentally
                                    sound products.</p>
                                <span class="blog-text">Admin</span>
                                <span class="display-30 font-weight-500 d-inline-block">January 24, 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style15">
                            <div class="img">
                                <img src="img/blog/blog-02.jpg" alt="...">
                            </div>
                            <div class="card-body p-0">
                                <h4 class="mb-3"><a href="blog-details.html">The best time to drink water to boost
                                        energy.</a></h4>
                                <p class="mb-1-9">We connect buyers and sellers of natural, organic, environmentally
                                    sound products.</p>
                                <span class="blog-text">Admin</span>
                                <span class="display-30 font-weight-500 d-inline-block">January 24, 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style15">
                            <div class="img">
                                <img src="img/blog/blog-03.jpg" alt="...">
                            </div>
                            <div class="card-body p-0">
                                <h4 class="mb-3"><a href="blog-details.html">Facts about eating slowly that will blow
                                        your mind.</a></h4>
                                <p class="mb-1-9">We connect buyers and sellers of natural, organic, environmentally
                                    sound products.</p>
                                <span class="blog-text">Admin</span>
                                <span class="display-30 font-weight-500 d-inline-block">January 24, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT US
        ================================================== -->
        <section class="bg-img cover-background contact-style01 py-7" data-background="img/bg/bg-13.jpg">
            <div class="container">

                <div class="row justify-content-center g-0">
                    <div class="col-md-8 col-lg-6">
                        <div class="title-style02 text-center mb-1-9">
                            <span class="title-border center"></span>
                            <h2 class="display-5 lh-1">Let’s <span class="text-secondary">stay connected</span></h2>
                        </div>
                        <p class="text-center w-sm-80 w-xl-70 w-xxl-55 mx-auto mb-4">Listen to our podcast, or <a
                                href="#"
                                class="d-inline-block text-primary text-secondary-hover text-decoration-underline">subscribe</a>
                            to get it right to your mail every week!</p>
                        <form class="quform newsletter-form1"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">
                                <div class="row">
                                    <!-- Begin Text input element -->
                                    <div class="col-md-10">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input rounded-0">
                                                <input class="form-control" id="email_address" type="text"
                                                    name="email_address" placeholder="Enter your email">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-lg-3">
                                        <div class="quform-submit-inner">
                                            <button class="butn-style03 border-0" type="submit">Subscribe</button>
                                        </div>
                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="shape-img">
                <img src="img/content/shape-02.png" alt="...">
            </div>
            <div class="shape-img1">
                <img src="img/content/shape-03.png" alt="...">
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style03 pt-6 pt-md-8 bg-dark">
            <div class="container py-0">
                <div class="row pb-6 pb-md-8 mt-n5">
                    <div class="col-md-6 col-lg-4 col-xl-4 order-2 order-md-1 mt-5">
                        <div>
                            <div class="sec-title">
                                <h2 class="h3 text-white text-white mb-1-6 mb-lg-2-2">Contact us</h2>
                            </div>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3"><a class="text-white text-secondary-hover" href="#"><i
                                            class="far fa-envelope display-25 me-3 text-secondary"></i>info@example.com</a>
                                </li>
                                <li class="mb-3"><a class="text-white text-secondary-hover" href="#"><i
                                            class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>(+44)
                                        152-567-987</a></li>
                                <li><span class="text-white"><i
                                            class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>66 Guild
                                        Street 512B, North.</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 order-1 order-md-2 mt-5">
                        <div class=" text-md-center">
                            <a href="index.html" class="footer-logo"><img
                                    src="img/logos/create_logo_Diet_Wit-removebg-preview.png" class="mb-1-6"
                                    alt="Footer Logo"></a>
                            <p class="text-white mb-md-4  w-xxl-70 mx-md-auto">We have been most trusted health care
                                nutrition for 25 years.</p>
                            <ul class="social-icon-style2 list-unstyled mb-0">
                                <li><a class="rounded-3" target="_blank" href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="rounded-3" target="_blank" href="https://twitter.com/"><i
                                            class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a class="rounded-3" target="_blank" href="https://www.youtube.com/"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a class="rounded-3" target="_blank" href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 order-3 order-md-3 mt-5">
                        <div class="text-lg-end">
                            <div class="sec-title">
                                <h2 class="h3 text-white text-white mb-1-6 mb-lg-2-2">Open hours</h2>
                            </div>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3"><a class="text-white text-secondary-hover" href="#"><span
                                            class="text-secondary"> Mon – Fri: </span>8.00am – 5.00pm</a></li>
                                <li class="mb-3"><a class="text-white text-secondary-hover" href="#"><span
                                            class="text-secondary"> Sat: </span> 9.00am – 4.00pm</a></li>
                                <li><span class="text-white"><span class="text-secondary"> Sun: </span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row border-top border-color-light-white py-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="text-center text-lg-start">
                            <p class="mb-0 text-white">
                                &copy; <span class="current-year"></span> All rights reserved by <a href="#"
                                    class="text-secondary white-hover">Website Design Templates</a> </p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 mb-3 mb-lg-0">
                        <div class="text-center text-lg-end">
                            <ul class="footer-link bottom-link mb-0 list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:44:24 GMT -->

</html>