<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:43:40 GMT -->

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="DietWithRight - The Ultimate Guide to Balanced Nutrition for a Healthy Lifestyle" />
    <meta name="description"
        content="DietWithRight - The Ultimate Guide to Balanced Nutrition for a Healthy Lifestyle" />

    <!-- title  -->
    <title>DietWithRight - The Ultimate Guide to Balanced Nutrition for a Healthy Lifestyle</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- scroll -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div class="top-bar bg-secondary">
                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li>
  <a href="tel:+919702777055" class="text-white">
    <i class="ti-mobile"></i> +91 9702777055
  </a>
</li>
<li class="d-none d-sm-inline-block">
  <a href="mailto:dietwithright25@gmail.com" class="text-white">
    <i class="ti-email"></i> dietwithright25@gmail.com
  </a>
</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-9 px-xxl-10">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html"
                            method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-9 px-xxl-10">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                                alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav"
                                        style="display: none;">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home 01 - Dark menu</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                                <li><a href="index-04.html">Home 04</a></li>
                                                <li><a href="index-05.html">Home 05 - Dark Menu</a></li>
                                                <li><a href="index-06.html">Home 06</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <!-- <li><a href="meal-plans.html">Meal Plans</a></li>
                                        <li><a href="success-story.html">Success Story</a></li> -->
                                        <!-- <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li>
                                                    <a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="our-services.html">Services</a>
                                            <ul>
                                                <!-- <li><a href="our-services.html">Our Services</a></li> -->
                                                <li><a href="weight-loss-gain.html">Weight loss/ Gain</a></li>
                                                <li><a href="pcos-pcod.html">PCOS/PCOD</a></li>
                                                <li><a href="gut-health.html">Gut Issues</a></li>
                                                <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                                <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                                <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid
                                                        Issues</a></li>
                                            </ul>
                                        </li>
                                        </li>
                                        <!-- <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto">
                                        <ul>
                                            <!-- <li class="search"><a href="#"><i class="fas fa-search"></i></a></li> -->
                                            <li class="d-none d-xl-inline-block"><a href="contact.html"
                                                    class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background dark-overlay" data-overlay-dark="8"
            data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-2 text-white fw-bold">The Ultimate Guide to Balanced Nutrition</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3">
            </div>
            <!-- <div class="bg-primary p-1-6 d-lg-block rounded-circle position-absolute top-25 right-25 ani-top-bottom d-none z-index-3"></div> -->
            <div
                class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-40 left-25 ani-left-right d-none z-index-3">
            </div>
        </section>

        <!-- BLOG DETAILS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- blog-details left -->
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="pe-lg-1-6">

                            <article class="card card-style6">
                                <div class="image-box image-hover">
                                    <img src="img/blog/blog-02.jpg" class="border-radius-10" alt="...">
                                    <div class="blog-date"><span>16</span> sep 25</div>
                                </div>
                                <div class="card-body border-radius-10">
                                    <ul class="list-unstyled mb-3">
                                        <li class="d-inline-block me-3 text-capitalize"><i
                                                class="ti-user me-2 text-primary"></i><a href="#">admin</a></li>
                                        <li class="d-inline-block"><i
                                                class="ti-comment me-2 text-primary align-middle"></i> 06 Comment</li>
                                    </ul>
                                    <h2 class="mb-4">The Ultimate Guide to Balanced Nutrition for a Healthy Lifestyle
                                    </h2>
                                    <p class="w-lg-95">Balanced nutrition is the foundation of a healthy body and mind.
                                        It fuels your daily activities, strengthens immunity, and helps prevent chronic
                                        diseases. In today’s world of fast food and busy schedules, it’s easy to miss
                                        out on essential nutrients. This guide will help you understand how to create
                                        balance in your meals and live a healthier, more energized life.</p>
                                    <!-- <p class="mb-0 w-lg-95">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum.</p> -->
                                    <!-- <blockquote class="blog-blockquote border-radius-10">
                                            <p class="title-font">Your company is truly upstanding and is behind its product 100%. It's all good. I wish I would have thought of it first.</p>
                                            <cite>– William Blake</cite>
                                        </blockquote> -->
                                    <h3 class="h4 mb-3">Why Balanced Nutrition Matters</h3>
                                    <p class="w-lg-95 mb-1-9">
                                        A healthy lifestyle starts with what you put on your plate. Balanced nutrition
                                        ensures that your body gets the right amount of carbohydrates, proteins, fats,
                                        vitamins, and minerals. Without this balance, you may feel fatigued, face
                                        digestive issues, or even develop lifestyle related health conditions. By
                                        following a proper nutritional plan, you can improve energy, maintain weight,
                                        and support overall wellness.</p>
                                    <!-- <div class="row mb-2-2">
                                            <div class="col-6">
                                                <div class="image-hover">
                                                    <img class="border-radius-10" src="img/blog/blog-detail-02.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="image-hover">
                                                    <img class="border-radius-10" src="img/blog/blog-detail-03.jpg" alt="...">
                                                </div>
                                            </div>
                                        </div> -->
                                    <div class="row mb-2-2">
                                        <div class="col-lg-12">
                                            <h3 class="h4 mb-3">Key Principles of Balanced Nutrition</h3>
                                            <!-- <p class="w-lg-95 mb-1-6">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p> -->
                                            <ul class="list-style2 mb-0">
                                                <li><strong>Eat a Variety of Foods</strong><br> No single food provides
                                                    all nutrients. Mix fruits, vegetables, grains, protein, and dairy
                                                    for a complete diet.</li>
                                                <li><strong>Focus on Whole Grains</strong><br> Replace refined carbs
                                                    with whole grains like brown rice, oats, and quinoa for steady
                                                    energy release.</li>
                                                <li><strong>Add Lean Proteins</strong><br> Include fish, eggs, beans, or
                                                    nuts to support muscle repair and keep you fuller for longer.</li>
                                                <li><strong>Choose Healthy Fats</strong><br> Healthy fats from avocados,
                                                    olive oil, and seeds support brain and heart health.</li>
                                                <li><strong>Stay Hydrated</strong><br> Water is essential for digestion,
                                                    detoxification, and energy balance. Aim for at least 8 glasses
                                                    daily.</li>
                                                <li><strong>Control Portion Sizes</strong><br> Eating in moderation
                                                    helps prevent overeating and keeps your metabolism active.</li>
                                                <li><strong>Limit Processed Foods</strong><br> Processed foods are often
                                                    high in sugar, salt, and unhealthy fats. Stick to fresh, natural
                                                    options.</li>
                                                <li><strong>Balance Each Meal</strong><br> A balanced plate should
                                                    include half vegetables, one-quarter lean protein, and one quarter
                                                    whole grains.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3 class="h4 mb-3">Daily Nutrition Benefits</h3>
                                            <p class="w-lg-95 mb-1-9">Following a balanced diet not only improves
                                                physical health but also enhances mental clarity, supports better sleep,
                                                and boosts immunity. Consistency in eating well makes your lifestyle
                                                sustainable and enjoyable.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3 class="h4 mb-3">Conclusion</h3>
                                            <p class="w-lg-95 mb-0">Living a healthy lifestyle begins with small,
                                                mindful choices about what you eat. By practicing balanced nutrition,
                                                you can build lasting energy, maintain a healthy weight, and reduce your
                                                risk of disease. Remember, balance is the key and it’s the simplest step
                                                towards a healthier, happier you.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="p-1-9 g-0 d-md-flex align-items-center entry-footer float-start">
                                        <div class="tags flex-grow-1 mb-4 mb-md-0 pe-md-3">
                                           <label class="h6 me-3 mb-0">Tags:</label>
                                            <a href="#">business</a>
                                            <a href="#">finance</a>
                                            <a href="#">analysis</a>
                                        </div>
                                        <div class="blog-share-icon">
                                            <label class="h6 me-1 mb-0">Share:</label>
                                            <ul class="share-post m-0 p-0 d-inline-block">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div> -->
                            </article>

                            <div class="page-navigation my-6">
                                <div class="prev-page">
                                    <div class="page-info">
                                        <a href="#">
                                            <span class="image-prev"><img src="img/blog/prev-blog.jpg" alt="..."></span>
                                            <div class="prev-link-page-info">
                                                <h4 class="prev-title">The Ultimate Guide to Balanced Nutrition for a
                                                    Healthy Lifestyle</h4>
                                                <span class="date-details"><span class="create-date">sep 16,
                                                        2025</span></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="next-page">
                                    <div class="page-info">
                                        <a href="#">
                                            <div class="next-link-page-info">
                                                <h4 class="next-title">How to Build a Diet Plan That Actually Works for
                                                    You</h4>
                                                <span class="date-details"><span class="create-date">sep 16,
                                                        2025</span></span>
                                            </div>
                                            <span class="image-next"><img src="img/blog/next-blog.jpg" alt="..."></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="card card-style6 mb-5">
                                    <div class="card-body border-0 border-radius-10 p-1-6 p-sm-1-9 p-md-2-2 mt-0">
                                      >
                                        <div class="comments-area">
                                            <div class="title-g mb-5">
                                                <h3>4 Comments</h3>
                                            </div>
                                            <div class="comment-box">
                                                <div class="author-thumb">
                                                    <img alt="" src="img/avatar/avatar-01.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6 class="h5">Kenneth Blomquist</h6>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco voluptas sit aspernatur au laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                            </div>

                                            <div class="children ps-2-1">
                                                <div class="comment-box">
                                                    <div class="author-thumb">
                                                        <img alt="" src="img/avatar/avatar-02.jpg" class="avatar avatar-80 photo">
                                                    </div>
                                                    <div class="comment-info">
                                                        <h6 class="h5">James Tang</h6>
                                                        <p>Thank you so much for your good words.</p>
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </div>
                                                </div>
                                               
                                            </div>

                                           

                                            <div class="comment-box">
                                                <div class="author-thumb">
                                                    <img alt="..." src="img/avatar/avatar-03.jpg" class="avatar avatar-80 photo">
                                                </div>
                                                <div class="comment-info">
                                                    <h6 class="h5">Cieran Prosser</h6>

                                                    <p>ut perspiciatis unde qui dolorem ipsum omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                            </div>

                                            
                                            <div class="comment-box">
                                                <div class="author-thumb">
                                                    <img alt="..." src="img/avatar/avatar-04.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6 class="h5">Bella Cruz</h6>
                                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                            </div>

                                            

                                        </div>
                                    
                                    </div>
                                </div> -->

                            <!-- <div class="card card-style6">
                                    <div class="card-body border-0 border-radius-10 p-1-6 p-sm-1-9 p-md-2-2 mt-0">

                                        <div class="row g-0">
                                            <div class="col-lg-12">
                                                <h3 class="mb-4">Post a comment</h3>
                                               
                                                <form>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <textarea name="reply" rows="6" class="form-control h-100" placeholder="Your Reply"></textarea>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="name" placeholder="Your Name">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" name="email" placeholder="Email Address">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <button class="butn" type="submit">Leave Reply</button>
                                                    </div>
                                                </form>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                        </div>
                    </div>
                    <!-- end blog-details left -->

                    <!-- blog-details right -->
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget search">
                                <h4 class="widget-title title-font text-secondary">Search</h4>
                                <form action="#!" class="search-bar">
                                    <input type="search" name="search" placeholder="Type here ..." />
                                    <a href="#" class="btn-newsletter"><i class="fas fa-search"></i></a>
                                </form>
                            </div>
                            <!-- <div class="widget widget-reviews">
                                <h4 class="widget-title title-font text-secondary">Clients</h4>
                                <div class="blog-client owl-carousel owl-theme">
                                    <div class="text-center">
                                        <div class="mb-4">
                                            <img class="border-radius-50" src="img/avatar/avatar-01.jpg" alt="...">
                                        </div>
                                        <h4 class="h5 mb-3">Logan Gratton</h4>
                                        <p>We were treated like royalty. Fitness impressed me on multiple levels.</p>
                                        <ul class="blog-social-icon">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-4">
                                            <img class="border-radius-50" src="img/avatar/avatar-02.jpg" alt="...">
                                        </div>
                                        <h4 class="h5 mb-3">Hunter Wager</h4>
                                        <p>I have gotten at least 50 times the value from health. I don't know what else to say.</p>
                                        <ul class="blog-social-icon">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-4">
                                            <img class="border-radius-50" src="img/avatar/avatar-03.jpg" alt="...">
                                        </div>
                                        <h4 class="h5 mb-3">Aidan Swanson</h4>
                                        <p>I would gladly pay over 600 dollars for health. Nice work on your health.</p>
                                        <ul class="blog-social-icon">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="widget widget-categories">
                                <h4 class="widget-title title-font text-secondary">Categories</h4>
                                <div class="widget-body">
                                    <ul class="list-style4">
                                        <li><a href="#">Diet</a><span>10</span></li>
                                        <li><a href="#">Nutritionist</a><span>10</span></li>
                                        <li><a href="#">Fitness</a><span>15</span></li>
                                        <li><a href="#">Health</a><span>04</span></li>
                                        <li><a href="#">Protein</a><span>06</span></li>
                                        <li><a href="#">Weight Loss</a><span>20</span></li>
                                    </ul>
                                </div>
                            </div> -->
                            <div class="widget widget-post">
                                <h4 class="widget-title title-font text-secondary">Latest Posts</h4>
                                <div class="widget-body">
                                    <div
                                        class="d-flex align-items-center mb-1-6 border-bottom pb-3 border-color-extra-light-gray">
                                        <div class="flex-shrink-0 image-hover">
                                            <img src="img/blog/blog-thumb-01.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <span class="display-30 text-muted d-block mb-2 font-weight-500"><i
                                                    class="far fa-calendar-check me-2 text-primary"></i>Feb 20,
                                                2025</span>
                                            <h6 class="mb-0"><a href="#">10 Simple Diet Tips to Boost Your Energy Every
                                                    Day</a></h6>
                                        </div>
                                    </div>
                                    <div
                                        class="d-flex align-items-center mb-1-6 border-bottom pb-3 border-color-extra-light-gray">
                                        <div class="flex-shrink-0 image-hover">
                                            <img src="img/blog/blog-thumb-02.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <span class="display-30 text-muted d-block mb-2 font-weight-500"><i
                                                    class="far fa-calendar-check me-2 text-primary"></i>Mar 18,
                                                2025</span>
                                            <h6 class="mb-0"><a href="#">How to Build a Diet Plan That Actually Works
                                                    for You</a></h6>
                                        </div>
                                    </div>
                                    <!-- <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 image-hover">
                                            <img src="img/blog/blog-thumb-03.jpg" class="border-radius-5" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-4">
                                            <span class="display-30 text-muted d-block mb-2 font-weight-500"><i class="far fa-calendar-check me-2 text-primary"></i>Jan 15, 2025</span>
                                            <h6 class="mb-0"><a href="#">Things about diet you have to experience it yourself.</a></h6>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="widget widget-tag">
                                <h4 class="widget-title title-font text-secondary">Popular Tags</h4>
                                <div class="widget-body">
                                    <ul class="blog-tags">
                                        <li><a href="weight-loss-gain.html">Weight Loss / Gain</a></li>
                                        <li><a href="pcos-pcod.html">PCOS/PCOD Diet</a></li>
                                        <li><a href="gut-health.html">Gut Issues</a></li>
                                        <li><a href="pediatric-nutrition.html">Pediatric Nutrition</a></li>
                                        <li><a href="pregnancy-lactation.html">Pregnancy & Lactation</a></li>
                                        <li><a href="diabetes-cardiac-thyroid.html">Diabetes, Cardiac & Thyroid Issues</a>
                                        </li>
                                        <!-- <li><a href="#">Workout</a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-social-icon">
                                <h4 class="widget-title title-font text-secondary">Follow Us</h4>
                                <div class="widget-body">
                                    <!-- <ul class="blog-social-icon ">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul> -->
                                    <ul class="footer-social-style1">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="bg-secondary border-radius-10">
                                <div class="banner-wrapper">
                                    <img src="img/content/service-banner.jpg" class="border-top-radius-10" alt="...">
                                    <div class="p-2-2 position-relative border-bottom-radius-10 bg-secondary text-center">
                                        <div class="icon-boxs">
                                            <i class="ti-headphone-alt text-white"></i>
                                        </div>
                                        <h4 class="mb-3 text-white">How Can We Help?</h4>
                                        <ul class="text-center list-unstyled mb-0">
                                            <li class="text-white mb-2"><i class="fa fa-phone small text-white me-2"></i><a href="#" class="text-white">(+44)123 456 789</a></li>
                                            <li class="text-white"><i class="fa fa-envelope-open small text-white me-2"></i><a href="#" class="text-white">dietwithright25@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- end blog-details right -->
                </div>
            </div>
            <div class="bg-secondary p-2 d-sm-inline-block rounded-circle position-absolute bottom-10 right-5 d-none">
                <img src="img/icons/icon-38.png">
            </div>
            <div
                class="bg-primary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 right-5 ani-top-bottom d-none">
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark">
            <div class="container py-6 py-lg-8">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html"><img src="img/logos/create_logo_Diet_Wit-removebg-preview.png"
                                    alt="..."
                                    ></a>
                        </div>
                        <p class="text-white opacity9">At Diet With Right, we empower healthier lives
                            through personalized nutrition, expert guidance, and sustainable food choices for long term
                            wellness</p>
                            <!-- <form class="quform newsletter-form w-90 w-sm-100"
                            action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text"
                                                    name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i
                                                        class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> -->
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-history.html">Our History</a></li>
                                <li><a href="our-services.html">Our Services</a></li>                                
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Recent Posts</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="10-simple-diet-tips.html"
                                            class="text-white opacity9 text-secondary-hover">10 Simple Diet Tips to
                                            Boost Your Energy Every Day</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 image-hover">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="how-to-build-a-diet-plan.html"
                                            class="text-white opacity9 text-secondary-hover">How to Build a Diet Plan
                                            That Actually Works for You</a></h4>
                                    <small class="text-secondary">16 sep. 2025</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span></span>
                                Copyrights 2025 <a href="https://sanjaresolutions.com"
                                    class="text-secondary white-hover">Sanjaresolutions</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY THEME
    ================================================== -->
    <!-- <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Purchase Habitro Template</span></a></div>  -->

    <div class="wlt-overlay-bg"></div>

    <div class="wlt-sidebar-main" id="wlt-sidebar-main">

        <!-- <div class="popular-theme alt-font d-none d-lg-inline-block wl-btn wlt-btn"><a href="#!"><i class="fa-solid fa-layer-group"></i><span>Popular Templates & More..</span></a></div> -->

        <div class="wlt-sidebar-inner scrollbar-macosx" id="wlt-sidebar-inner">
            <div class="wlt-banner-section">
                <div class="wlt-heading">
                    <h3><span>WordPress Version</span></h3>
                </div>
                <a href="https://habitropreview.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/habitro-nutrition-health-diet-wordpress-themes.jpg"
                                alt="Diet With Right" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Habitro WP Theme</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>59.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Featured Theme</span></h3>
                </div>
                <a href="https://proliohtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/prolio-business-consulting-html-template.jpg"
                                alt="Prolio - Business Consulting HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Prolio</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://kargonhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/kargon-transport-logistics%20-html-template.jpg"
                                alt="Kargon - Transport and Logistics HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Kargon</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <div class="wlt-heading">
                    <h3><span>Popular Theme</span></h3>
                </div>
                <a href="https://flywebhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/flyweb-web-design-agency-html-template.jpg"
                                alt="Flyweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Flyweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://monityhtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/monity-cctv-security-html-template.jpg"
                                alt="Monity – CCTV & Security HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Monity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://topwebs.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/topweb-web-design-agency-html-template.jpg"
                                alt="Topweb - Web Design Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Topweb</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://renumahtml.websitelayout.net/" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/renuma-solar-renewable-energy-html-template.jpg"
                                alt="Renuma - Solar & Renewable Energy HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Renuma</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://fixityhtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/fixity-handyman-sservices-html-template.jpg"
                                alt="Fixity - Handyman Services HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Fixity</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
                <a href="https://lifesthtml.websitelayout.net/preview.html" target="_blank">
                    <span class="wlt-banner">
                        <span class="wlt-img-hover">
                            <img src="img/preview/lifest-insurance-agency-html-template.jpg"
                                alt="Lifest - Insurance Agency HTML Template" />
                        </span>
                        <span class="wlt-banner-info">
                            <span class="wlt-banner-name">
                                <span class="wlt-proj-name">Lifest</span>
                            </span>
                            <span class="wlt-proj-price">
                                <bdi><span>&#36;</span>19.00</bdi>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
        </div>

        <div class="wlt-bottom-button">
            <a class="wlt-link" href="mailto:websitedesigntemplates3@gmail.com" target="_blank">Any Query? Please feel
                free to contact us at - websitedesigntemplates3@gmail.com</a>
        </div>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <div class="scroll-top-percentage"><span id="scroll-value"></span></div>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scroll -->
    <script src="js/jquery.scrollbar.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Sep 2025 07:43:41 GMT -->

</html>